GNN Model Summary: Collaborative Role Playing Game with Active Inference Agents

--- STATESPACEBLOCK ---
- {'id': 'fighter_health', 'dimensions': '100,type=int', 'original_id': 'fighter_health'}
- {'id': 'fighter_position', 'dimensions': '2,type=float', 'original_id': 'fighter_position'}
- {'id': 'fighter_orientation', 'dimensions': '1,type=float', 'original_id': 'fighter_orientation'}
- {'id': 'fighter_stamina', 'dimensions': '50,type=int', 'original_id': 'fighter_stamina'}
- {'id': 'fighter_equipment', 'dimensions': '10,type=discrete', 'original_id': 'fighter_equipment'}
- {'id': 'fighter_abilities', 'dimensions': '6,type=int', 'original_id': 'fighter_abilities'}
- {'id': 'fighter_experience', 'dimensions': '1,type=int', 'original_id': 'fighter_experience'}
- {'id': 'fighter_morale', 'dimensions': '1,type=float', 'original_id': 'fighter_morale'}
- {'id': 'fighter_tactical_knowledge', 'dimensions': '20,type=float', 'original_id': 'fighter_tactical_knowledge'}
- {'id': 'mage_health', 'dimensions': '60,type=int', 'original_id': 'mage_health'}
- {'id': 'mage_position', 'dimensions': '2,type=float', 'original_id': 'mage_position'}
- {'id': 'mage_orientation', 'dimensions': '1,type=float', 'original_id': 'mage_orientation'}
- {'id': 'mage_mana', 'dimensions': '80,type=int', 'original_id': 'mage_mana'}
- {'id': 'mage_spells_known', 'dimensions': '15,type=discrete', 'original_id': 'mage_spells_known'}
- {'id': 'mage_abilities', 'dimensions': '6,type=int', 'original_id': 'mage_abilities'}
- {'id': 'mage_experience', 'dimensions': '1,type=int', 'original_id': 'mage_experience'}
- {'id': 'mage_focus', 'dimensions': '1,type=float', 'original_id': 'mage_focus'}
- {'id': 'mage_arcane_knowledge', 'dimensions': '25,type=float', 'original_id': 'mage_arcane_knowledge'}
- {'id': 'rogue_health', 'dimensions': '70,type=int', 'original_id': 'rogue_health'}
- {'id': 'rogue_position', 'dimensions': '2,type=float', 'original_id': 'rogue_position'}
- {'id': 'rogue_orientation', 'dimensions': '1,type=float', 'original_id': 'rogue_orientation'}
- {'id': 'rogue_stealth', 'dimensions': '1,type=float', 'original_id': 'rogue_stealth'}
- {'id': 'rogue_skills', 'dimensions': '12,type=int', 'original_id': 'rogue_skills'}
- {'id': 'rogue_abilities', 'dimensions': '6,type=int', 'original_id': 'rogue_abilities'}
- {'id': 'rogue_experience', 'dimensions': '1,type=int', 'original_id': 'rogue_experience'}
- {'id': 'rogue_alertness', 'dimensions': '1,type=float', 'original_id': 'rogue_alertness'}
- {'id': 'rogue_secret_knowledge', 'dimensions': '30,type=float', 'original_id': 'rogue_secret_knowledge'}
- {'id': 'cleric_health', 'dimensions': '80,type=int', 'original_id': 'cleric_health'}
- {'id': 'cleric_position', 'dimensions': '2,type=float', 'original_id': 'cleric_position'}
- {'id': 'cleric_orientation', 'dimensions': '1,type=float', 'original_id': 'cleric_orientation'}
- {'id': 'cleric_divine_power', 'dimensions': '60,type=int', 'original_id': 'cleric_divine_power'}
- {'id': 'cleric_blessings', 'dimensions': '8,type=discrete', 'original_id': 'cleric_blessings'}
- {'id': 'cleric_abilities', 'dimensions': '6,type=int', 'original_id': 'cleric_abilities'}
- {'id': 'cleric_experience', 'dimensions': '1,type=int', 'original_id': 'cleric_experience'}
- {'id': 'cleric_faith', 'dimensions': '1,type=float', 'original_id': 'cleric_faith'}
- {'id': 'cleric_party_awareness', 'dimensions': '4,type=float', 'original_id': 'cleric_party_awareness'}
- {'id': 'dm_narrative_state', 'dimensions': '10,type=float', 'original_id': 'dm_narrative_state'}
- {'id': 'dm_difficulty_scaling', 'dimensions': '1,type=float', 'original_id': 'dm_difficulty_scaling'}
- {'id': 'dm_environmental_control', 'dimensions': '50,type=discrete', 'original_id': 'dm_environmental_control'}
- {'id': 'dm_npc_states', 'dimensions': '20,type=float', 'original_id': 'dm_npc_states'}
- {'id': 'dm_plot_advancement', 'dimensions': '5,type=float', 'original_id': 'dm_plot_advancement'}
- {'id': 'dm_improvisation_mode', 'dimensions': '1,type=float', 'original_id': 'dm_improvisation_mode'}
- {'id': 'dm_party_observation', 'dimensions': '4,type=float', 'original_id': 'dm_party_observation'}
- {'id': 'dungeon_layout', 'dimensions': '100,100,type=discrete', 'original_id': 'dungeon_layout'}
- {'id': 'room_contents', 'dimensions': '50,15,type=discrete', 'original_id': 'room_contents'}
- {'id': 'trap_states', 'dimensions': '30,type=discrete', 'original_id': 'trap_states'}
- {'id': 'lighting_conditions', 'dimensions': '100,100,type=float', 'original_id': 'lighting_conditions'}
- {'id': 'atmospheric_effects', 'dimensions': '10,type=float', 'original_id': 'atmospheric_effects'}
- {'id': 'treasure_locations', 'dimensions': '25,type=discrete', 'original_id': 'treasure_locations'}
- {'id': 'monster_positions', 'dimensions': '15,3,type=float', 'original_id': 'monster_positions'}
- {'id': 'door_states', 'dimensions': '40,type=discrete', 'original_id': 'door_states'}
- {'id': 'visual_fighter', 'dimensions': '20,type=float', 'original_id': 'visual_fighter'}
- {'id': 'visual_mage', 'dimensions': '20,type=float', 'original_id': 'visual_mage'}
- {'id': 'visual_rogue', 'dimensions': '25,type=float', 'original_id': 'visual_rogue'}
- {'id': 'visual_cleric', 'dimensions': '20,type=float', 'original_id': 'visual_cleric'}
- {'id': 'audio_all', 'dimensions': '15,type=float', 'original_id': 'audio_all'}
- {'id': 'audio_rogue', 'dimensions': '20,type=float', 'original_id': 'audio_rogue'}
- {'id': 'tactical_health', 'dimensions': '4,type=float', 'original_id': 'tactical_health'}
- {'id': 'tactical_resources', 'dimensions': '4,type=float', 'original_id': 'tactical_resources'}
- {'id': 'tactical_positions', 'dimensions': '8,type=float', 'original_id': 'tactical_positions'}
- {'id': 'tactical_threats', 'dimensions': '10,type=float', 'original_id': 'tactical_threats'}
- {'id': 'social_dm_descriptions', 'dimensions': '20,type=float', 'original_id': 'social_dm_descriptions'}
- {'id': 'social_npc_interactions', 'dimensions': '15,type=float', 'original_id': 'social_npc_interactions'}
- {'id': 'social_party_communication', 'dimensions': '12,type=float', 'original_id': 'social_party_communication'}
- {'id': 'magical_auras', 'dimensions': '10,type=float', 'original_id': 'magical_auras'}
- {'id': 'magical_traps', 'dimensions': '8,type=float', 'original_id': 'magical_traps'}
- {'id': 'magical_items', 'dimensions': '12,type=float', 'original_id': 'magical_items'}
- {'id': 'fighter_movement', 'dimensions': '2,type=float', 'original_id': 'fighter_movement'}
- {'id': 'fighter_combat', 'dimensions': '8,type=discrete', 'original_id': 'fighter_combat'}
- {'id': 'fighter_tactics', 'dimensions': '5,type=discrete', 'original_id': 'fighter_tactics'}
- {'id': 'fighter_social', 'dimensions': '4,type=discrete', 'original_id': 'fighter_social'}
- {'id': 'mage_movement', 'dimensions': '2,type=float', 'original_id': 'mage_movement'}
- {'id': 'mage_spells', 'dimensions': '15,type=discrete', 'original_id': 'mage_spells'}
- {'id': 'mage_positioning', 'dimensions': '4,type=discrete', 'original_id': 'mage_positioning'}
- {'id': 'mage_social', 'dimensions': '4,type=discrete', 'original_id': 'mage_social'}
- {'id': 'rogue_movement', 'dimensions': '2,type=float', 'original_id': 'rogue_movement'}
- {'id': 'rogue_skills', 'dimensions': '12,type=discrete', 'original_id': 'rogue_skills'}
- {'id': 'rogue_sneak_attack', 'dimensions': '6,type=discrete', 'original_id': 'rogue_sneak_attack'}
- {'id': 'rogue_exploration', 'dimensions': '8,type=discrete', 'original_id': 'rogue_exploration'}
- {'id': 'rogue_social', 'dimensions': '4,type=discrete', 'original_id': 'rogue_social'}
- {'id': 'cleric_movement', 'dimensions': '2,type=float', 'original_id': 'cleric_movement'}
- {'id': 'cleric_healing', 'dimensions': '8,type=discrete', 'original_id': 'cleric_healing'}
- {'id': 'cleric_divine_magic', 'dimensions': '10,type=discrete', 'original_id': 'cleric_divine_magic'}
- {'id': 'cleric_support', 'dimensions': '6,type=discrete', 'original_id': 'cleric_support'}
- {'id': 'cleric_social', 'dimensions': '4,type=discrete', 'original_id': 'cleric_social'}
- {'id': 'dm_environmental', 'dimensions': '20,type=discrete', 'original_id': 'dm_environmental'}
- {'id': 'dm_narrative', 'dimensions': '15,type=discrete', 'original_id': 'dm_narrative'}
- {'id': 'dm_npc_control', 'dimensions': '25,type=discrete', 'original_id': 'dm_npc_control'}
- {'id': 'dm_challenge_scaling', 'dimensions': '5,type=discrete', 'original_id': 'dm_challenge_scaling'}
- {'id': 'party_coordination', 'dimensions': '16,type=float', 'original_id': 'party_coordination'}
- {'id': 'individual_policies', 'dimensions': '4,12,type=float', 'original_id': 'individual_policies'}
- {'id': 'turn_order', 'dimensions': '4,type=discrete', 'original_id': 'turn_order'}
- {'id': 'communication_policy', 'dimensions': '6,type=discrete', 'original_id': 'communication_policy'}
- {'id': 'expected_free_energy', 'dimensions': '4,type=float', 'original_id': 'expected_free_energy'}
- {'id': 'collaborative_efe', 'dimensions': '1,type=float', 'original_id': 'collaborative_efe'}
- {'id': 'planning_horizon', 'dimensions': '4,type=int', 'original_id': 'planning_horizon'}
- {'id': 'uncertainty_estimates', 'dimensions': '10,type=float', 'original_id': 'uncertainty_estimates'}
- {'id': 'game_turn', 'dimensions': '1,type=int', 'original_id': 'game_turn'}
- {'id': 'session_time', 'dimensions': '1,type=float', 'original_id': 'session_time'}
- {'id': 'narrative_pacing', 'dimensions': '1,type=float', 'original_id': 'narrative_pacing'}

--- CONNECTIONS ---
- {'sources': ['fighter_abilities', 'fighter_equipment'], 'operator': '>', 'targets': ['fighter_combat'], 'attributes': {}}
- {'sources': ['fighter_health', 'fighter_stamina'], 'operator': '>', 'targets': ['fighter_tactics'], 'attributes': {}}
- {'sources': ['mage_abilities', 'mage_spells_known'], 'operator': '>', 'targets': ['mage_spells'], 'attributes': {}}
- {'sources': ['mage_mana', 'mage_focus'], 'operator': '>', 'targets': ['mage_positioning'], 'attributes': {}}
- {'sources': ['rogue_abilities', 'rogue_skills'], 'operator': '>', 'targets': ['rogue_exploration'], 'attributes': {}}
- {'sources': ['rogue_stealth', 'rogue_alertness'], 'operator': '>', 'targets': ['rogue_sneak_attack'], 'attributes': {}}
- {'sources': ['cleric_abilities', 'cleric_blessings'], 'operator': '>', 'targets': ['cleric_divine_magic'], 'attributes': {}}
- {'sources': ['cleric_divine_power', 'cleric_faith'], 'operator': '>', 'targets': ['cleric_healing'], 'attributes': {}}
- {'sources': ['fighter_position', 'fighter_orientation', 'lighting_conditions'], 'operator': '>', 'targets': ['visual_fighter'], 'attributes': {}}
- {'sources': ['mage_position', 'mage_orientation', 'lighting_conditions'], 'operator': '>', 'targets': ['visual_mage'], 'attributes': {}}
- {'sources': ['rogue_position', 'rogue_orientation', 'lighting_conditions', 'rogue_alertness'], 'operator': '>', 'targets': ['visual_rogue'], 'attributes': {}}
- {'sources': ['cleric_position', 'cleric_orientation', 'lighting_conditions'], 'operator': '>', 'targets': ['visual_cleric'], 'attributes': {}}
- {'sources': ['fighter_health', 'mage_health', 'rogue_health', 'cleric_health'], 'operator': '>', 'targets': ['tactical_health'], 'attributes': {}}
- {'sources': ['fighter_stamina', 'mage_mana', 'cleric_divine_power'], 'operator': '>', 'targets': ['tactical_resources'], 'attributes': {}}
- {'sources': ['fighter_position', 'mage_position', 'rogue_position', 'cleric_position'], 'operator': '>', 'targets': ['tactical_positions'], 'attributes': {}}
- {'sources': ['monster_positions', 'trap_states'], 'operator': '>', 'targets': ['tactical_threats'], 'attributes': {}}
- {'sources': ['dm_narrative_state', 'dm_npc_states'], 'operator': '>', 'targets': ['social_dm_descriptions'], 'attributes': {}}
- {'sources': ['dm_npc_states', 'social_party_communication'], 'operator': '>', 'targets': ['social_npc_interactions'], 'attributes': {}}
- {'sources': ['party_coordination', 'communication_policy'], 'operator': '>', 'targets': ['social_party_communication'], 'attributes': {}}
- {'sources': ['mage_arcane_knowledge', 'atmospheric_effects'], 'operator': '>', 'targets': ['magical_auras'], 'attributes': {}}
- {'sources': ['magical_traps', 'rogue_secret_knowledge'], 'operator': '>', 'targets': ['magical_traps'], 'attributes': {}}
- {'sources': ['treasure_locations', 'magical_items'], 'operator': '>', 'targets': ['magical_items'], 'attributes': {}}
- {'sources': ['dm_environmental', 'dungeon_layout'], 'operator': '>', 'targets': ['room_contents'], 'attributes': {}}
- {'sources': ['rogue_exploration', 'trap_states'], 'operator': '>', 'targets': ['door_states'], 'attributes': {}}
- {'sources': ['party_coordination', 'monster_positions'], 'operator': '>', 'targets': ['lighting_conditions'], 'attributes': {}}
- {'sources': ['tactical_health', 'tactical_resources', 'dm_difficulty_scaling'], 'operator': '>', 'targets': ['dm_environmental'], 'attributes': {}}
- {'sources': ['social_party_communication', 'dm_party_observation'], 'operator': '>', 'targets': ['dm_narrative'], 'attributes': {}}
- {'sources': ['dm_plot_advancement', 'narrative_pacing'], 'operator': '>', 'targets': ['dm_npc_control'], 'attributes': {}}
- {'sources': ['fighter_tactics', 'mage_positioning', 'rogue_exploration', 'cleric_support'], 'operator': '>', 'targets': ['party_coordination'], 'attributes': {}}
- {'sources': ['expected_free_energy', 'collaborative_efe'], 'operator': '>', 'targets': ['individual_policies'], 'attributes': {}}
- {'sources': ['communication_policy', 'social_party_communication'], 'operator': '>', 'targets': ['turn_order'], 'attributes': {}}
- {'sources': ['planning_horizon', 'uncertainty_estimates'], 'operator': '>', 'targets': ['expected_free_energy'], 'attributes': {}}
- {'sources': ['game_turn', 'session_time'], 'operator': '>', 'targets': ['narrative_pacing'], 'attributes': {}}

--- INITIALPARAMETERIZATION ---
- fighter_health: 100
- fighter_position: [5.0, 5.0]
- fighter_orientation: 1.57
- fighter_stamina: 50
- fighter_equipment: [1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
- fighter_abilities: [16, 12, 15, 10, 13, 14]
- fighter_experience: 0
- fighter_morale: 0.8
- mage_health: 60
- mage_position: [3.0, 5.0]
- mage_orientation: 1.57
- mage_mana: 80
- mage_spells_known: [1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- mage_abilities: [8, 14, 12, 17, 15, 11]
- mage_experience: 0
- mage_focus: 0.9
- rogue_health: 70
- rogue_position: [7.0, 5.0]
- rogue_orientation: 1.57
- rogue_stealth: 0.5
- rogue_skills: [5, 4, 6, 3, 5, 4, 3, 5, 4, 6, 5, 4]
- rogue_abilities: [12, 17, 13, 14, 16, 10]
- rogue_experience: 0
- rogue_alertness: 0.95
- cleric_health: 80
- cleric_position: [5.0, 3.0]
- cleric_orientation: 1.57
- cleric_divine_power: 60
- cleric_blessings: [1, 0, 0, 0, 0, 0, 0, 0]
- cleric_abilities: [14, 10, 14, 12, 17, 16]
- cleric_experience: 0
- cleric_faith: 0.85
- cleric_party_awareness: [1.0, 0.9, 0.95, 1.0]
- dm_narrative_state: [0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
- dm_difficulty_scaling: 0.5
- dm_improvisation_mode: 0.3
- dm_party_observation: [0.5, 0.5, 0.5, 0.5]
- lighting_conditions: 0.3
- atmospheric_effects: [0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
- trap_states: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- treasure_locations: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- door_states: [2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- party_coordination: [0.25, 0.25, 0.25, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
- turn_order: [0, 1, 2, 3]
- communication_policy: [1, 1, 1, 0, 0, 0]
- expected_free_energy: [2.5, 2.8, 2.2, 2.6]
- collaborative_efe: 10.1
- planning_horizon: [3, 4, 5, 3]
- uncertainty_estimates: [0.8, 0.7, 0.9, 0.6, 0.8, 0.7, 0.5, 0.9, 0.8, 0.7]
- game_turn: 1
- session_time: 0.0
- narrative_pacing: 0.5

