# Grammar for GNN Model: Stochastic Continuous Dynamics Agent
# A continuous-state Active Inference agent whose dynamics include
explicit process and observation noise. This sample exercises the
continuous-time path of the language: Time=Continuous, state as a
multi-dimensional vector, and Equations containing noise terms ε_state
and ε_obs that downstream renderers must handle.

- 4-dimensional continuous hidden state (e.g., position + velocity in 2D)
- 2-dimensional continuous observation (noisy position readout)
- Linear Gaussian dynamics: ẋ = Fx + Gu + ε_state
- Linear Gaussian observation: o = Hx + ε_obs
- Precision parameters γ_state (process) and γ_obs (observation)

Used to validate that downstream backends either generate SDE solvers
(Stan via latent-variable sampling, NumPyro) or raise a clean
"unsupported feature" warning (PyMDP, which is discrete-only).

<gnn_model> ::= <variables> <connections> <parameters>

<variables> ::= <variable> | <variable> <variables>
<variable> ::= <variable_name> <variable_type>
<variable_name> ::= "F" | "G" | "H" | "epsilon_obs" | "epsilon_state" | "gamma_obs" | "gamma_state" | "o" | "u" | "x"

<connections> ::= <connection> | <connection> <connections>
<connection> ::= <source_var> <connection_op> <target_var>
<connection_op> ::= ">" | "-" | "->"

<parameters> ::= <parameter> | <parameter> <parameters>
<parameter> ::= <param_name> = <param_value>
<param_name> ::= "F" | "G" | "H" | "control_dim" | "gamma_obs" | "gamma_state" | "integration_step" | "num_timesteps" | "obs_dim" | "state_dim" | "time_horizon"

# MODEL_DATA: {"model_name":"Stochastic Continuous Dynamics Agent","annotation":"A continuous-state Active Inference agent whose dynamics include\nexplicit process and observation noise. This sample exercises the\ncontinuous-time path of the language: Time=Continuous, state as a\nmulti-dimensional vector, and Equations containing noise terms \u03b5_state\nand \u03b5_obs that downstream renderers must handle.\n\n- 4-dimensional continuous hidden state (e.g., position + velocity in 2D)\n- 2-dimensional continuous observation (noisy position readout)\n- Linear Gaussian dynamics: \u1e8b = Fx + Gu + \u03b5_state\n- Linear Gaussian observation: o = Hx + \u03b5_obs\n- Precision parameters \u03b3_state (process) and \u03b3_obs (observation)\n\nUsed to validate that downstream backends either generate SDE solvers\n(Stan via latent-variable sampling, NumPyro) or raise a clean\n\"unsupported feature\" warning (PyMDP, which is discrete-only).","variables":[{"name":"x","var_type":"hidden_state","data_type":"float","dimensions":[4,1]},{"name":"o","var_type":"observation","data_type":"float","dimensions":[2,1]},{"name":"u","var_type":"action","data_type":"float","dimensions":[2,1]},{"name":"F","var_type":"hidden_state","data_type":"float","dimensions":[4,4]},{"name":"G","var_type":"policy","data_type":"float","dimensions":[4,2]},{"name":"H","var_type":"hidden_state","data_type":"float","dimensions":[2,4]},{"name":"gamma_state","var_type":"hidden_state","data_type":"float","dimensions":[1]},{"name":"gamma_obs","var_type":"observation","data_type":"float","dimensions":[1]},{"name":"epsilon_state","var_type":"hidden_state","data_type":"float","dimensions":[4,1]},{"name":"epsilon_obs","var_type":"observation","data_type":"float","dimensions":[2,1]}],"connections":[{"source_variables":["x","u","epsilon_state"],"target_variables":["F"],"connection_type":"directed"},{"source_variables":["F"],"target_variables":["x"],"connection_type":"directed"},{"source_variables":["x","epsilon_obs"],"target_variables":["H"],"connection_type":"directed"},{"source_variables":["H"],"target_variables":["o"],"connection_type":"directed"},{"source_variables":["gamma_state"],"target_variables":["epsilon_state"],"connection_type":"undirected"},{"source_variables":["gamma_obs"],"target_variables":["epsilon_obs"],"connection_type":"undirected"}],"parameters":[{"name":"F","value":[[1.0,0.0,0.1,0.0],[0.0,1.0,0.0,0.1],[0.0,0.0,0.95,0.0],[0.0,0.0,0.0,0.95]],"param_type":"constant"},{"name":"G","value":[[0.0,0.0],[0.0,0.0],[1.0,0.0],[0.0,1.0]],"param_type":"constant"},{"name":"H","value":[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0]],"param_type":"constant"},{"name":"gamma_state","value":[[10.0]],"param_type":"constant"},{"name":"gamma_obs","value":[[5.0]],"param_type":"constant"},{"name":"state_dim","value":4,"param_type":"constant"},{"name":"obs_dim","value":2,"param_type":"constant"},{"name":"control_dim","value":2,"param_type":"constant"},{"name":"num_timesteps","value":50,"param_type":"constant"},{"name":"time_horizon","value":5.0,"param_type":"constant"},{"name":"integration_step","value":0.1,"param_type":"constant"}],"equations":[],"time_specification":{"time_type":"Static","discretization":"ContinuousTime","horizon":"5.0","step_size":null},"ontology_mappings":[{"variable_name":"x","ontology_term":"ContinuousHiddenState","description":null},{"variable_name":"o","ontology_term":"ContinuousObservation","description":null},{"variable_name":"u","ontology_term":"ContinuousAction","description":null},{"variable_name":"F","ontology_term":"DriftMatrix","description":null},{"variable_name":"G","ontology_term":"ControlMatrix","description":null},{"variable_name":"H","ontology_term":"ObservationMatrix","description":null},{"variable_name":"gamma_state","ontology_term":"ProcessNoisePrecision","description":null},{"variable_name":"gamma_obs","ontology_term":"ObservationNoisePrecision","description":null},{"variable_name":"epsilon_state","ontology_term":"ProcessNoise","description":null},{"variable_name":"epsilon_obs","ontology_term":"ObservationNoise","description":null}]}
