module Simple_Markov_Chain

// GNN Model: Simple Markov Chain
// This model describes a minimal discrete-time Markov Chain:
// 
// - 3 states representing weather (sunny, cloudy, rainy).
// - No actions — the system evolves passively.
// - Observations = states directly (identity mapping for monitoring).
// - Stationary transition matrix with realistic weather dynamics.
// - Tests the simplest model structure: passive state evolution with no control.
// Generated by AlloySerializer

// Variable signatures
sig A {
  value: Int,
  dimensions: seq Int  // [3, 3]
}

sig B {
  value: Int,
  dimensions: seq Int  // [3, 3]
}

sig D {
  value: Int,
  dimensions: seq Int  // [3]
}

sig o {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig s {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig s_prime {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig t {
  value: Int,
  dimensions: seq Int  // [1]
}

// Connection constraints
fact Connections {
  // Connection 1: D -> s
  some D and some s
  // Connection 2: s -> A
  some s and some A
  // Connection 3: A -> o
  some A and some o
  // Connection 4: s -> s_prime
  some s and some s_prime
  // Connection 5: B -> s_prime
  some B and some s_prime
  // Connection 6: s -> B
  some s and some B
}

// Model validity predicate
pred Simple_Markov_ChainValid {
  // All variables must exist
  some A
  some B
  some D
  some s
  some s_prime
  some o
  some t
}

// Parameter constraints
fact Parameters {
  // Parameter: A = [[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]]
  // Parameter: B = [[0.7, 0.3, 0.1], [0.2, 0.4, 0.3], [0.1, 0.3, 0.6]]
  // Parameter: D = [[0.5, 0.3, 0.2]]
}


/* MODEL_DATA: {"model_name":"Simple Markov Chain","version":"1.0","annotation":"This model describes a minimal discrete-time Markov Chain:\n\n- 3 states representing weather (sunny, cloudy, rainy).\n- No actions \u2014 the system evolves passively.\n- Observations = states directly (identity mapping for monitoring).\n- Stationary transition matrix with realistic weather dynamics.\n- Tests the simplest model structure: passive state evolution with no control.","variables":[{"name":"A","var_type":"likelihood_matrix","data_type":"float","dimensions":[3,3],"description":"Observation model (identity for direct monitoring)"},{"name":"B","var_type":"transition_matrix","data_type":"float","dimensions":[3,3],"description":"Markov transition matrix"},{"name":"D","var_type":"prior_vector","data_type":"float","dimensions":[3],"description":"Prior over initial states"},{"name":"s","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Current state distribution"},{"name":"s_prime","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Next state distribution"},{"name":"o","var_type":"observation","data_type":"integer","dimensions":[3,1],"description":"Current observation"},{"name":"t","var_type":"hidden_state","data_type":"integer","dimensions":[1],"description":"Discrete time step"}],"connections":[{"source_variables":["D"],"target_variables":["s"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s"],"target_variables":["A"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A"],"target_variables":["o"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s"],"target_variables":["s_prime"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B"],"target_variables":["s_prime"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s"],"target_variables":["B"],"connection_type":"undirected","weight":null,"description":null}],"parameters":[{"name":"A","value":[[1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]],"type_hint":null,"description":null},{"name":"B","value":[[0.7,0.3,0.1],[0.2,0.4,0.3],[0.1,0.3,0.6]],"type_hint":null,"description":null},{"name":"D","value":[[0.5,0.3,0.2]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":"Unbounded","step_size":null},"ontology_mappings":[{"variable_name":"A","ontology_term":"EmissionMatrix","description":null},{"variable_name":"B","ontology_term":"TransitionMatrix","description":null},{"variable_name":"D","ontology_term":"InitialStateDistribution","description":null},{"variable_name":"s","ontology_term":"HiddenState","description":null},{"variable_name":"s_prime","ontology_term":"NextHiddenState","description":null},{"variable_name":"o","ontology_term":"Observation","description":null},{"variable_name":"t","ontology_term":"Time","description":null}]} */
