/* GNN Model: Factor Graph Active Inference Model */
/* A factor graph decomposition of an Active Inference generative model with:
- Two independent observation modalities (visual and proprioceptive)
- Two independent hidden state factors (position and velocity)
- Factored joint distribution: P(o,s) = P(o_vis|s_pos) * P(o_prop|s_vel) * P(s_pos|s_vel) * P(s_vel)
- Variable nodes: observation and state variables
- Factor nodes: likelihood and transition factors
- Enables modality-specific processing and efficient belief propagation */

/* Variables */
A_prop: matrix[4,2];
A_vis: matrix[6,3];
B_pos: matrix[3,3,2];
B_vel: matrix[2,2,1];
C_prop: matrix[4];
C_vis: matrix[6];
D_pos: matrix[3];
D_vel: matrix[2];
F: matrix[1];
G: matrix[1];
m_pos_to_vis: matrix[3,1];
m_prop_to_vel: matrix[2,1];
m_vel_to_prop: matrix[2,1];
m_vis_to_pos: matrix[3,1];
o_prop: matrix[4,1];
o_vis: matrix[6,1];
s_pos: matrix[3,1];
s_vel: matrix[2,1];
t: matrix[1];
u: matrix[1];
π: matrix[2];

/* Parameters */
A_prop: [[0.9, 0.1], [0.1, 0.9], [0.5, 0.5], [0.5, 0.5]];
A_vis: [[0.8, 0.1, 0.1], [0.1, 0.8, 0.1], [0.1, 0.1, 0.8], [0.05, 0.45, 0.5], [0.45, 0.05, 0.5], [0.5, 0.5, 0.0]];
B_pos: [[[0.9, 0.1, 0.0], [0.0, 0.9, 0.1], [0.1, 0.0, 0.9]], [[0.5, 0.5, 0.0], [0.0, 0.5, 0.5], [0.5, 0.0, 0.5]]];
B_vel: [[[0.8, 0.2], [0.2, 0.8]]];
C_prop: [[1.0, -1.0, 0.0, 0.0]];
C_vis: [[2.0, -0.5, -0.5, -0.5, -0.5, -0.5]];
D_pos: [[0.333, 0.333, 0.333]];
D_vel: [[0.5, 0.5]];

/* Connections */
/* s_pos depends on D_pos */
/* s_vel depends on D_vel */
/* A_vis depends on s_pos */
/* o_vis depends on A_vis */
/* A_prop depends on s_vel */
/* o_prop depends on A_prop */
/* B_pos depends on s_pos */
/* B_vel depends on s_vel */
/* s_pos depends on B_pos */
/* s_vel depends on B_vel */
/* m_pos_to_vis depends on s_pos */
/* A_vis depends on m_pos_to_vis */
/* m_vis_to_pos depends on o_vis */
/* s_pos depends on m_vis_to_pos */
/* m_vel_to_prop depends on s_vel */
/* A_prop depends on m_vel_to_prop */
/* m_prop_to_vel depends on o_prop */
/* s_vel depends on m_prop_to_vel */
/* G depends on C_vis */
/* G depends on C_prop */
/* π depends on G */
/* u depends on π */
/* u depends on B_pos */
/* F depends on s_pos */
/* F depends on s_vel */
/* F depends on o_vis */
/* F depends on o_prop */

/* MODEL_DATA: {"model_name":"Factor Graph Active Inference Model","annotation":"A factor graph decomposition of an Active Inference generative model with:\n- Two independent observation modalities (visual and proprioceptive)\n- Two independent hidden state factors (position and velocity)\n- Factored joint distribution: P(o,s) = P(o_vis|s_pos) * P(o_prop|s_vel) * P(s_pos|s_vel) * P(s_vel)\n- Variable nodes: observation and state variables\n- Factor nodes: likelihood and transition factors\n- Enables modality-specific processing and efficient belief propagation","variables":[{"name":"o_vis","var_type":"observation","data_type":"integer","dimensions":[6,1]},{"name":"A_vis","var_type":"action","data_type":"float","dimensions":[6,3]},{"name":"o_prop","var_type":"observation","data_type":"float","dimensions":[4,1]},{"name":"A_prop","var_type":"action","data_type":"float","dimensions":[4,2]},{"name":"s_pos","var_type":"hidden_state","data_type":"float","dimensions":[3,1]},{"name":"B_pos","var_type":"hidden_state","data_type":"float","dimensions":[3,3,2]},{"name":"s_vel","var_type":"hidden_state","data_type":"float","dimensions":[2,1]},{"name":"B_vel","var_type":"hidden_state","data_type":"float","dimensions":[2,2,1]},{"name":"D_pos","var_type":"hidden_state","data_type":"float","dimensions":[3]},{"name":"D_vel","var_type":"hidden_state","data_type":"float","dimensions":[2]},{"name":"C_vis","var_type":"hidden_state","data_type":"float","dimensions":[6]},{"name":"C_prop","var_type":"hidden_state","data_type":"float","dimensions":[4]},{"name":"\u03c0","var_type":"policy","data_type":"float","dimensions":[2]},{"name":"u","var_type":"action","data_type":"integer","dimensions":[1]},{"name":"G","var_type":"policy","data_type":"float","dimensions":[1]},{"name":"m_pos_to_vis","var_type":"hidden_state","data_type":"float","dimensions":[3,1]},{"name":"m_vel_to_prop","var_type":"hidden_state","data_type":"float","dimensions":[2,1]},{"name":"m_vis_to_pos","var_type":"hidden_state","data_type":"float","dimensions":[3,1]},{"name":"m_prop_to_vel","var_type":"hidden_state","data_type":"float","dimensions":[2,1]},{"name":"F","var_type":"hidden_state","data_type":"float","dimensions":[1]},{"name":"t","var_type":"hidden_state","data_type":"integer","dimensions":[1]}],"connections":[{"source_variables":["D_pos"],"target_variables":["s_pos"],"connection_type":"directed"},{"source_variables":["D_vel"],"target_variables":["s_vel"],"connection_type":"directed"},{"source_variables":["s_pos"],"target_variables":["A_vis"],"connection_type":"undirected"},{"source_variables":["A_vis"],"target_variables":["o_vis"],"connection_type":"undirected"},{"source_variables":["s_vel"],"target_variables":["A_prop"],"connection_type":"undirected"},{"source_variables":["A_prop"],"target_variables":["o_prop"],"connection_type":"undirected"},{"source_variables":["s_pos"],"target_variables":["B_pos"],"connection_type":"undirected"},{"source_variables":["s_vel"],"target_variables":["B_vel"],"connection_type":"undirected"},{"source_variables":["B_pos"],"target_variables":["s_pos"],"connection_type":"directed"},{"source_variables":["B_vel"],"target_variables":["s_vel"],"connection_type":"directed"},{"source_variables":["s_pos"],"target_variables":["m_pos_to_vis"],"connection_type":"undirected"},{"source_variables":["m_pos_to_vis"],"target_variables":["A_vis"],"connection_type":"undirected"},{"source_variables":["o_vis"],"target_variables":["m_vis_to_pos"],"connection_type":"undirected"},{"source_variables":["m_vis_to_pos"],"target_variables":["s_pos"],"connection_type":"undirected"},{"source_variables":["s_vel"],"target_variables":["m_vel_to_prop"],"connection_type":"undirected"},{"source_variables":["m_vel_to_prop"],"target_variables":["A_prop"],"connection_type":"undirected"},{"source_variables":["o_prop"],"target_variables":["m_prop_to_vel"],"connection_type":"undirected"},{"source_variables":["m_prop_to_vel"],"target_variables":["s_vel"],"connection_type":"undirected"},{"source_variables":["C_vis"],"target_variables":["G"],"connection_type":"directed"},{"source_variables":["C_prop"],"target_variables":["G"],"connection_type":"directed"},{"source_variables":["G"],"target_variables":["\u03c0"],"connection_type":"directed"},{"source_variables":["\u03c0"],"target_variables":["u"],"connection_type":"directed"},{"source_variables":["B_pos"],"target_variables":["u"],"connection_type":"directed"},{"source_variables":["s_pos"],"target_variables":["F"],"connection_type":"undirected"},{"source_variables":["s_vel"],"target_variables":["F"],"connection_type":"undirected"},{"source_variables":["o_vis"],"target_variables":["F"],"connection_type":"undirected"},{"source_variables":["o_prop"],"target_variables":["F"],"connection_type":"undirected"}],"parameters":[{"name":"A_vis","value":[[0.8,0.1,0.1],[0.1,0.8,0.1],[0.1,0.1,0.8],[0.05,0.45,0.5],[0.45,0.05,0.5],[0.5,0.5,0.0]],"param_type":"constant"},{"name":"A_prop","value":[[0.9,0.1],[0.1,0.9],[0.5,0.5],[0.5,0.5]],"param_type":"constant"},{"name":"B_pos","value":[[[0.9,0.1,0.0],[0.0,0.9,0.1],[0.1,0.0,0.9]],[[0.5,0.5,0.0],[0.0,0.5,0.5],[0.5,0.0,0.5]]],"param_type":"constant"},{"name":"B_vel","value":[[[0.8,0.2],[0.2,0.8]]],"param_type":"constant"},{"name":"D_pos","value":[[0.333,0.333,0.333]],"param_type":"constant"},{"name":"D_vel","value":[[0.5,0.5]],"param_type":"constant"},{"name":"C_vis","value":[[2.0,-0.5,-0.5,-0.5,-0.5,-0.5]],"param_type":"constant"},{"name":"C_prop","value":[[1.0,-1.0,0.0,0.0]],"param_type":"constant"}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":"Unbounded","step_size":null},"ontology_mappings":[{"variable_name":"A_vis","ontology_term":"VisualLikelihoodMatrix","description":null},{"variable_name":"A_prop","ontology_term":"ProprioceptiveLikelihoodMatrix","description":null},{"variable_name":"B_pos","ontology_term":"PositionTransitionMatrix","description":null},{"variable_name":"B_vel","ontology_term":"VelocityTransitionMatrix","description":null},{"variable_name":"D_pos","ontology_term":"PositionPrior","description":null},{"variable_name":"D_vel","ontology_term":"VelocityPrior","description":null},{"variable_name":"C_vis","ontology_term":"VisualPreferenceVector","description":null},{"variable_name":"C_prop","ontology_term":"ProprioceptivePreferenceVector","description":null},{"variable_name":"s_pos","ontology_term":"PositionHiddenState","description":null},{"variable_name":"s_vel","ontology_term":"VelocityHiddenState","description":null},{"variable_name":"o_vis","ontology_term":"VisualObservation","description":null},{"variable_name":"o_prop","ontology_term":"ProprioceptiveObservation","description":null},{"variable_name":"\u03c0","ontology_term":"PolicyVector","description":null},{"variable_name":"u","ontology_term":"Action","description":null},{"variable_name":"G","ontology_term":"ExpectedFreeEnergy","description":null},{"variable_name":"F","ontology_term":"VariationalFreeEnergy","description":null},{"variable_name":"t","ontology_term":"Time","description":null}]} */
