cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Friedman"
    given-names: "Daniel Ari"
    orcid: "0000-0001-6232-9096"
    affiliation: "Active Inference Institute"
  - name: "The GeneralizedNotationNotation Community Contributors"
    # This entry acknowledges all contributors. Individual contributors can be listed above if desired.

title: "GeneralizedNotationNotation (GNN)"
version: 1.1.3 # Current stable release
date-released: 2026-02-09

abstract: |
  Generalized Notation Notation (GNN) is a text-based language designed to standardize the representation and communication of Active Inference generative models. It aims to enhance clarity, reproducibility, and interoperability in the field of Active Inference and cognitive modeling. GNN provides a structured way to describe complex models, making them human-readable and machine-parsable. It supports a "Triple Play" approach: text-based models, graphical model visualizations, and a blueprint for executable cognitive models.

keywords:
  - "active inference"
  - "generative models"
  - "cognitive modeling"
  - "notation system"
  - "reproducibility"
  - "computational neuroscience"
  - "bayesian inference"
  - "notation system"
  - "standards"
  - "gnn"
  - "python"

license: CC-BY-NC-SA-4.0

repository-code: "https://github.com/ActiveInferenceInstitute/GeneralizedNotationNotation"
url: "https://activeinference.institute/" # General URL for the institute

references:
  - type: article
    authors:
      - family-names: "Smékal"
        given-names: "Jakub"
        # orcid: "0000-0003-4989-4968"
      - family-names: "Friedman"
        given-names: "Daniel Ari"
        # orcid: "0000-0001-6232-9096"
    title: "Generalized Notation Notation for Active Inference Models"
    journal: "Active Inference Journal"
    year: 2023
    doi: "10.5281/zenodo.7803328"
    url: "https://zenodo.org/records/7803328"
    notes: "Initial publication describing the GNN framework."
