======================================================================
ActiveInference.jl Simulation Summary
======================================================================
Generated: 2026-05-12T07:33:04.586
Model: Time-Varying Transition Dynamics Agent

Simulation Parameters:
  - Timesteps: 10
  - States: 3
  - Observations: 3
  - Actions: 2

Results:
  - Final belief (State 1): 0.102
  - Action distribution: Dict{Any, Int64}(2 => 5, 1 => 5)
  - Observation distribution: Dict{Any, Int64}(2 => 5, 3 => 3, 1 => 2)

Validation:
  - Beliefs in range [0,1]: true
  - Beliefs sum to 1: true
  - Actions in range: true
  - Overall status: PASS

Outputs:
  - Data files: simulation_results.csv, model_parameters.json
  - Summary: summary.txt
  - Visualizations: generated by analysis step
======================================================================
