Descriptive Statistics
========================================

information_gain_trace:
  N: 14
  Mean: 0.0013
  Median: -0.0008
  Std: 0.1413
  Min: -0.2169
  Max: 0.4397
  Q25: -0.0193
  Q75: 0.0006
  Skewness: 2.0239
  Kurtosis: 5.1991

beliefs_over_time:
  N: 20
  Mean: 0.5116
  Median: 0.6061
  Std: 0.1643
  Min: 0.191
  Max: 0.6667
  Q25: 0.4395
  Q75: 0.6074
  Skewness: -1.1086
  Kurtosis: -0.526

actions_over_time:
  N: 20
  Mean: 1.7
  Median: 2.0
  Std: 0.4702
  Min: 1.0
  Max: 2.0
  Q25: 1.0
  Q75: 2.0
  Skewness: -0.8729
  Kurtosis: -1.2381

belief_entropy_trace:
  N: 15
  Mean: 0.4594
  Median: 0.4381
  Std: 0.0326
  Min: 0.4354
  Max: 0.5264
  Q25: 0.4371
  Q75: 0.4747
  Skewness: 1.0633
  Kurtosis: -0.4811

observations_over_time:
  N: 20
  Mean: 1.25
  Median: 1.0
  Std: 0.4443
  Min: 1.0
  Max: 2.0
  Q25: 1.0
  Q75: 1.25
  Skewness: 1.1547
  Kurtosis: -0.6667

learning_curve:
  N: 30
  Mean: 1.3473
  Median: 1.3615
  Std: 0.0521
  Min: 1.2244
  Max: 1.4095
  Q25: 1.3124
  Q75: 1.3889
  Skewness: -0.7722
  Kurtosis: -0.4796

planning_rewards:
  N: 10
  Mean: 10.0
  Median: 10.0
  Std: 0.0
  Min: 10.0
  Max: 10.0
  Q25: 10.0
  Q75: 10.0
  Skewness: NaN
  Kurtosis: NaN
