# Active Inference Free Energy Principle
# Generated conceptual diagram

Active Inference Free Energy Principle: {
  direction: down

  agent: Cognitive Agent {
    shape: person
    label: Active Inference Agent
  }

  world: External World {
    shape: cloud
    label: Environment
  }

  generative_model: Generative Model {
    direction: right

    prior: Prior Beliefs {
      shape: diamond
      label: P(s,π)
    }

    likelihood: Likelihood {
      shape: diamond
      label: P(o|s)
    }

    preferences: Preferences {
      shape: diamond
      label: P(π)
    }
  }

  inference: Inference Process {
    direction: right

    perception: State Inference {
      shape: hexagon
      label: Minimize VFE\nVariational Free Energy
    }

    action: Policy Selection {
      shape: hexagon
      label: Minimize EFE\nExpected Free Energy
    }
  }

  # Information Flow
  agent -> generative_model: Internal model
  world -> agent: Observations o
  agent -> world: Actions u
  generative_model -> inference: Model-based inference
  inference -> agent: Belief updates & action selection
  inference -> generative_model: Update beliefs
}
