GNN Model Summary: Comprehensive Self-Driving Car Agent v1

--- STATESPACEBLOCK ---
- {'id': 'dt_control', 'dimensions': '1,type=float', 'original_id': 'dt_control'}
- {'id': 'dt_perception', 'dimensions': '1,type=float', 'original_id': 'dt_perception'}
- {'id': 'dt_planning', 'dimensions': '1,type=float', 'original_id': 'dt_planning'}
- {'id': 'dt_monitoring', 'dimensions': '1,type=float', 'original_id': 'dt_monitoring'}
- {'id': 'time_horizon_control', 'dimensions': '1,type=int', 'original_id': 'time_horizon_control'}
- {'id': 'time_horizon_planning', 'dimensions': '1,type=int', 'original_id': 'time_horizon_planning'}
- {'id': 'vehicle_position_x', 'dimensions': '1,type=float', 'original_id': 'vehicle_position_x'}
- {'id': 'vehicle_position_y', 'dimensions': '1,type=float', 'original_id': 'vehicle_position_y'}
- {'id': 'vehicle_heading', 'dimensions': '1,type=float', 'original_id': 'vehicle_heading'}
- {'id': 'vehicle_velocity_x', 'dimensions': '1,type=float', 'original_id': 'vehicle_velocity_x'}
- {'id': 'vehicle_velocity_y', 'dimensions': '1,type=float', 'original_id': 'vehicle_velocity_y'}
- {'id': 'vehicle_angular_velocity', 'dimensions': '1,type=float', 'original_id': 'vehicle_angular_velocity'}
- {'id': 'steering_angle', 'dimensions': '1,type=float', 'original_id': 'steering_angle'}
- {'id': 'throttle_position', 'dimensions': '1,type=float', 'original_id': 'throttle_position'}
- {'id': 'brake_pressure', 'dimensions': '1,type=float', 'original_id': 'brake_pressure'}
- {'id': 'gear_state', 'dimensions': '1,type=int', 'original_id': 'gear_state'}
- {'id': 'A_vehicle', 'dimensions': '6,6,type=float', 'original_id': 'A_vehicle'}
- {'id': 'B_vehicle', 'dimensions': '6,3,type=float', 'original_id': 'B_vehicle'}
- {'id': 'Q_vehicle', 'dimensions': '6,6,type=float', 'original_id': 'Q_vehicle'}
- {'id': 'traffic_density', 'dimensions': '1,type=float', 'original_id': 'traffic_density'}
- {'id': 'traffic_flow_rate', 'dimensions': '1,type=float', 'original_id': 'traffic_flow_rate'}
- {'id': 'average_traffic_speed', 'dimensions': '1,type=float', 'original_id': 'average_traffic_speed'}
- {'id': 'weather_condition', 'dimensions': '5,1,type=float', 'original_id': 'weather_condition'}
- {'id': 'road_surface_condition', 'dimensions': '4,1,type=float', 'original_id': 'road_surface_condition'}
- {'id': 'visibility_range', 'dimensions': '1,type=float', 'original_id': 'visibility_range'}
- {'id': 'road_friction_coefficient', 'dimensions': '1,type=float', 'original_id': 'road_friction_coefficient'}
- {'id': 'construction_zone', 'dimensions': '1,type=bool', 'original_id': 'construction_zone'}
- {'id': 'emergency_vehicle_present', 'dimensions': '1,type=bool', 'original_id': 'emergency_vehicle_present'}
- {'id': 'school_zone', 'dimensions': '1,type=bool', 'original_id': 'school_zone'}
- {'id': 'work_zone', 'dimensions': '1,type=bool', 'original_id': 'work_zone'}
- {'id': 'other_vehicles_positions', 'dimensions': '20,2,type=float', 'original_id': 'other_vehicles_positions'}
- {'id': 'other_vehicles_velocities', 'dimensions': '20,2,type=float', 'original_id': 'other_vehicles_velocities'}
- {'id': 'other_vehicles_headings', 'dimensions': '20,1,type=float', 'original_id': 'other_vehicles_headings'}
- {'id': 'other_vehicles_intentions', 'dimensions': '20,4,type=float', 'original_id': 'other_vehicles_intentions'}
- {'id': 'other_vehicles_classifications', 'dimensions': '20,6,type=float', 'original_id': 'other_vehicles_classifications'}
- {'id': 'pedestrians_positions', 'dimensions': '10,2,type=float', 'original_id': 'pedestrians_positions'}
- {'id': 'pedestrians_velocities', 'dimensions': '10,2,type=float', 'original_id': 'pedestrians_velocities'}
- {'id': 'pedestrians_intentions', 'dimensions': '10,3,type=float', 'original_id': 'pedestrians_intentions'}
- {'id': 'traffic_lights_states', 'dimensions': '8,4,type=float', 'original_id': 'traffic_lights_states'}
- {'id': 'traffic_lights_positions', 'dimensions': '8,2,type=float', 'original_id': 'traffic_lights_positions'}
- {'id': 'stop_signs_positions', 'dimensions': '5,2,type=float', 'original_id': 'stop_signs_positions'}
- {'id': 'speed_limit_current', 'dimensions': '1,type=float', 'original_id': 'speed_limit_current'}
- {'id': 'route_waypoints', 'dimensions': '100,2,type=float', 'original_id': 'route_waypoints'}
- {'id': 'route_distances', 'dimensions': '100,1,type=float', 'original_id': 'route_distances'}
- {'id': 'destination_position', 'dimensions': '2,type=float', 'original_id': 'destination_position'}
- {'id': 'current_lane_id', 'dimensions': '1,type=int', 'original_id': 'current_lane_id'}
- {'id': 'target_lane_id', 'dimensions': '1,type=int', 'original_id': 'target_lane_id'}
- {'id': 'distance_to_destination', 'dimensions': '1,type=float', 'original_id': 'distance_to_destination'}
- {'id': 'estimated_time_arrival', 'dimensions': '1,type=float', 'original_id': 'estimated_time_arrival'}
- {'id': 'route_replanning_needed', 'dimensions': '1,type=bool', 'original_id': 'route_replanning_needed'}
- {'id': 'camera_front_objects', 'dimensions': '15,8,type=float', 'original_id': 'camera_front_objects'}
- {'id': 'camera_rear_objects', 'dimensions': '10,8,type=float', 'original_id': 'camera_rear_objects'}
- {'id': 'camera_left_objects', 'dimensions': '10,8,type=float', 'original_id': 'camera_left_objects'}
- {'id': 'camera_right_objects', 'dimensions': '10,8,type=float', 'original_id': 'camera_right_objects'}
- {'id': 'camera_lane_markings', 'dimensions': '4,6,type=float', 'original_id': 'camera_lane_markings'}
- {'id': 'lidar_point_cloud', 'dimensions': '1000,4,type=float', 'original_id': 'lidar_point_cloud'}
- {'id': 'lidar_objects', 'dimensions': '20,7,type=float', 'original_id': 'lidar_objects'}
- {'id': 'lidar_ground_plane', 'dimensions': '4,type=float', 'original_id': 'lidar_ground_plane'}
- {'id': 'radar_objects', 'dimensions': '15,6,type=float', 'original_id': 'radar_objects'}
- {'id': 'radar_tracks', 'dimensions': '15,8,type=float', 'original_id': 'radar_tracks'}
- {'id': 'gps_position', 'dimensions': '3,type=float', 'original_id': 'gps_position'}
- {'id': 'gps_velocity', 'dimensions': '3,type=float', 'original_id': 'gps_velocity'}
- {'id': 'gps_accuracy', 'dimensions': '3,type=float', 'original_id': 'gps_accuracy'}
- {'id': 'imu_acceleration', 'dimensions': '3,type=float', 'original_id': 'imu_acceleration'}
- {'id': 'imu_angular_velocity', 'dimensions': '3,type=float', 'original_id': 'imu_angular_velocity'}
- {'id': 'imu_orientation', 'dimensions': '4,type=float', 'original_id': 'imu_orientation'}
- {'id': 'wheel_speeds', 'dimensions': '4,type=float', 'original_id': 'wheel_speeds'}
- {'id': 'engine_rpm', 'dimensions': '1,type=float', 'original_id': 'engine_rpm'}
- {'id': 'fuel_level', 'dimensions': '1,type=float', 'original_id': 'fuel_level'}
- {'id': 'battery_voltage', 'dimensions': '1,type=float', 'original_id': 'battery_voltage'}
- {'id': 'oil_pressure', 'dimensions': '1,type=float', 'original_id': 'oil_pressure'}
- {'id': 'coolant_temperature', 'dimensions': '1,type=float', 'original_id': 'coolant_temperature'}
- {'id': 'action_steering', 'dimensions': '1,type=float', 'original_id': 'action_steering'}
- {'id': 'action_acceleration', 'dimensions': '1,type=float', 'original_id': 'action_acceleration'}
- {'id': 'action_braking', 'dimensions': '1,type=float', 'original_id': 'action_braking'}
- {'id': 'action_turn_signal', 'dimensions': '3,type=float', 'original_id': 'action_turn_signal'}
- {'id': 'action_lane_change', 'dimensions': '3,type=float', 'original_id': 'action_lane_change'}
- {'id': 'action_horn', 'dimensions': '1,type=bool', 'original_id': 'action_horn'}
- {'id': 'action_hazard_lights', 'dimensions': '1,type=bool', 'original_id': 'action_hazard_lights'}
- {'id': 'behavior_mode', 'dimensions': '5,type=float', 'original_id': 'behavior_mode'}
- {'id': 'maneuver_type', 'dimensions': '6,type=float', 'original_id': 'maneuver_type'}
- {'id': 'A_camera_front', 'dimensions': '15,6,20,5,type=float', 'original_id': 'A_camera_front'}
- {'id': 'A_camera_lane', 'dimensions': '4,6,4,type=float', 'original_id': 'A_camera_lane'}
- {'id': 'A_lidar_objects', 'dimensions': '20,6,20,5,type=float', 'original_id': 'A_lidar_objects'}
- {'id': 'A_lidar_ground', 'dimensions': '4,6,4,type=float', 'original_id': 'A_lidar_ground'}
- {'id': 'A_radar_objects', 'dimensions': '15,6,20,5,type=float', 'original_id': 'A_radar_objects'}
- {'id': 'A_gps', 'dimensions': '3,6,type=float', 'original_id': 'A_gps'}
- {'id': 'A_imu', 'dimensions': '10,6,type=float', 'original_id': 'A_imu'}
- {'id': 'A_vehicle_sensors', 'dimensions': '10,6,3,type=float', 'original_id': 'A_vehicle_sensors'}
- {'id': 'B_vehicle_dynamics', 'dimensions': '6,6,3,type=float', 'original_id': 'B_vehicle_dynamics'}
- {'id': 'B_traffic', 'dimensions': '3,3,1,type=float', 'original_id': 'B_traffic'}
- {'id': 'B_weather', 'dimensions': '5,5,1,type=float', 'original_id': 'B_weather'}
- {'id': 'B_other_vehicles', 'dimensions': '20,20,6,type=float', 'original_id': 'B_other_vehicles'}
- {'id': 'B_system_health', 'dimensions': '3,3,1,type=float', 'original_id': 'B_system_health'}
- {'id': 'C_collision_avoidance', 'dimensions': '2,type=float', 'original_id': 'C_collision_avoidance'}
- {'id': 'C_lane_keeping', 'dimensions': '3,type=float', 'original_id': 'C_lane_keeping'}
- {'id': 'C_speed_compliance', 'dimensions': '3,type=float', 'original_id': 'C_speed_compliance'}
- {'id': 'C_traffic_lights', 'dimensions': '4,type=float', 'original_id': 'C_traffic_lights'}
- {'id': 'C_stop_signs', 'dimensions': '2,type=float', 'original_id': 'C_stop_signs'}
- {'id': 'C_right_of_way', 'dimensions': '2,type=float', 'original_id': 'C_right_of_way'}
- {'id': 'C_fuel_efficiency', 'dimensions': '3,type=float', 'original_id': 'C_fuel_efficiency'}
- {'id': 'C_passenger_comfort', 'dimensions': '3,type=float', 'original_id': 'C_passenger_comfort'}
- {'id': 'C_time_efficiency', 'dimensions': '3,type=float', 'original_id': 'C_time_efficiency'}
- {'id': 'C_emissions', 'dimensions': '3,type=float', 'original_id': 'C_emissions'}
- {'id': 'C_noise', 'dimensions': '3,type=float', 'original_id': 'C_noise'}
- {'id': 'D_vehicle_position', 'dimensions': '2,type=float', 'original_id': 'D_vehicle_position'}
- {'id': 'D_vehicle_velocity', 'dimensions': '1,type=float', 'original_id': 'D_vehicle_velocity'}
- {'id': 'D_vehicle_heading', 'dimensions': '1,type=float', 'original_id': 'D_vehicle_heading'}
- {'id': 'D_traffic_density', 'dimensions': '1,type=float', 'original_id': 'D_traffic_density'}
- {'id': 'D_weather', 'dimensions': '5,type=float', 'original_id': 'D_weather'}
- {'id': 'D_road_condition', 'dimensions': '4,type=float', 'original_id': 'D_road_condition'}
- {'id': 'D_other_vehicles', 'dimensions': '20,type=float', 'original_id': 'D_other_vehicles'}
- {'id': 'D_pedestrians', 'dimensions': '10,type=float', 'original_id': 'D_pedestrians'}
- {'id': 'gamma_camera', 'dimensions': '1,type=float', 'original_id': 'gamma_camera'}
- {'id': 'gamma_lidar', 'dimensions': '1,type=float', 'original_id': 'gamma_lidar'}
- {'id': 'gamma_radar', 'dimensions': '1,type=float', 'original_id': 'gamma_radar'}
- {'id': 'gamma_gps', 'dimensions': '1,type=float', 'original_id': 'gamma_gps'}
- {'id': 'gamma_imu', 'dimensions': '1,type=float', 'original_id': 'gamma_imu'}
- {'id': 'gamma_vehicle_dynamics', 'dimensions': '1,type=float', 'original_id': 'gamma_vehicle_dynamics'}
- {'id': 'gamma_other_vehicles', 'dimensions': '1,type=float', 'original_id': 'gamma_other_vehicles'}
- {'id': 'gamma_environment', 'dimensions': '1,type=float', 'original_id': 'gamma_environment'}
- {'id': 'alpha_control', 'dimensions': '1,type=float', 'original_id': 'alpha_control'}
- {'id': 'alpha_behavior', 'dimensions': '1,type=float', 'original_id': 'alpha_behavior'}
- {'id': 'alpha_maneuver', 'dimensions': '1,type=float', 'original_id': 'alpha_maneuver'}
- {'id': 'sensor_health_camera', 'dimensions': '4,3,type=float', 'original_id': 'sensor_health_camera'}
- {'id': 'sensor_health_lidar', 'dimensions': '1,3,type=float', 'original_id': 'sensor_health_lidar'}
- {'id': 'sensor_health_radar', 'dimensions': '1,3,type=float', 'original_id': 'sensor_health_radar'}
- {'id': 'sensor_health_gps', 'dimensions': '1,3,type=float', 'original_id': 'sensor_health_gps'}
- {'id': 'sensor_health_imu', 'dimensions': '1,3,type=float', 'original_id': 'sensor_health_imu'}
- {'id': 'system_health_engine', 'dimensions': '3,type=float', 'original_id': 'system_health_engine'}
- {'id': 'system_health_brakes', 'dimensions': '3,type=float', 'original_id': 'system_health_brakes'}
- {'id': 'system_health_steering', 'dimensions': '3,type=float', 'original_id': 'system_health_steering'}
- {'id': 'system_health_transmission', 'dimensions': '3,type=float', 'original_id': 'system_health_transmission'}
- {'id': 'compute_health_perception', 'dimensions': '3,type=float', 'original_id': 'compute_health_perception'}
- {'id': 'compute_health_planning', 'dimensions': '3,type=float', 'original_id': 'compute_health_planning'}
- {'id': 'compute_health_control', 'dimensions': '3,type=float', 'original_id': 'compute_health_control'}

--- CONNECTIONS ---
- {'sources': ['camera_front_objects', 'camera_rear_objects', 'camera_left_objects', 'camera_right_objects'], 'operator': '>', 'targets': ['visual_object_fusion'], 'attributes': {}}
- {'sources': ['lidar_point_cloud', 'lidar_objects'], 'operator': '>', 'targets': ['lidar_perception'], 'attributes': {}}
- {'sources': ['radar_objects', 'radar_tracks'], 'operator': '>', 'targets': ['radar_perception'], 'attributes': {}}
- {'sources': ['visual_object_fusion', 'lidar_perception', 'radar_perception'], 'operator': '>', 'targets': ['multi_modal_object_detection'], 'attributes': {}}
- {'sources': ['gps_position', 'gps_velocity', 'imu_acceleration', 'imu_angular_velocity', 'camera_lane_markings'], 'operator': '>', 'targets': ['localization_system'], 'attributes': {}}
- {'sources': ['lidar_point_cloud', 'localization_system'], 'operator': '>', 'targets': ['simultaneous_localization_mapping'], 'attributes': {}}
- {'sources': ['vehicle_position_x', 'vehicle_position_y', 'vehicle_heading'], 'operator': '>', 'targets': ['vehicle_pose'], 'attributes': {}}
- {'sources': ['vehicle_velocity_x', 'vehicle_velocity_y', 'vehicle_angular_velocity'], 'operator': '>', 'targets': ['vehicle_velocity_state'], 'attributes': {}}
- {'sources': ['vehicle_pose', 'vehicle_velocity_state'], 'operator': '>', 'targets': ['vehicle_kinematic_state'], 'attributes': {}}
- {'sources': ['wheel_speeds', 'imu_acceleration', 'steering_angle'], 'operator': '>', 'targets': ['vehicle_dynamic_state'], 'attributes': {}}
- {'sources': ['vehicle_kinematic_state', 'vehicle_dynamic_state'], 'operator': '>', 'targets': ['complete_vehicle_state'], 'attributes': {}}
- {'sources': ['traffic_density', 'traffic_flow_rate', 'average_traffic_speed'], 'operator': '>', 'targets': ['traffic_state'], 'attributes': {}}
- {'sources': ['weather_condition', 'road_surface_condition', 'visibility_range'], 'operator': '>', 'targets': ['environmental_conditions'], 'attributes': {}}
- {'sources': ['traffic_state', 'environmental_conditions'], 'operator': '>', 'targets': ['driving_context'], 'attributes': {}}
- {'sources': ['other_vehicles_positions', 'other_vehicles_velocities', 'other_vehicles_intentions'], 'operator': '>', 'targets': ['other_vehicle_states'], 'attributes': {}}
- {'sources': ['pedestrians_positions', 'pedestrians_velocities', 'pedestrians_intentions'], 'operator': '>', 'targets': ['pedestrian_states'], 'attributes': {}}
- {'sources': ['other_vehicle_states', 'pedestrian_states'], 'operator': '>', 'targets': ['dynamic_environment'], 'attributes': {}}
- {'sources': ['destination_position', 'route_waypoints', 'current_lane_id'], 'operator': '>', 'targets': ['route_planning'], 'attributes': {}}
- {'sources': ['route_planning', 'traffic_state', 'construction_zone'], 'operator': '>', 'targets': ['adaptive_route_planning'], 'attributes': {}}
- {'sources': ['adaptive_route_planning', 'driving_context', 'dynamic_environment'], 'operator': '>', 'targets': ['behavioral_planning'], 'attributes': {}}
- {'sources': ['behavioral_planning', 'behavior_mode'], 'operator': '>', 'targets': ['driving_behavior_selection'], 'attributes': {}}
- {'sources': ['driving_behavior_selection', 'complete_vehicle_state', 'multi_modal_object_detection'], 'operator': '>', 'targets': ['motion_planning'], 'attributes': {}}
- {'sources': ['motion_planning', 'maneuver_type'], 'operator': '>', 'targets': ['trajectory_generation'], 'attributes': {}}
- {'sources': ['trajectory_generation', 'complete_vehicle_state'], 'operator': '>', 'targets': ['vehicle_control'], 'attributes': {}}
- {'sources': ['vehicle_control'], 'operator': '>', 'targets': ['action_steering', 'action_acceleration', 'action_braking'], 'attributes': {}}
- {'sources': ['multi_modal_object_detection', 'complete_vehicle_state', 'trajectory_generation'], 'operator': '>', 'targets': ['collision_risk_assessment'], 'attributes': {}}
- {'sources': ['collision_risk_assessment', 'C_collision_avoidance'], 'operator': '>', 'targets': ['emergency_intervention'], 'attributes': {}}
- {'sources': ['sensor_health_camera', 'sensor_health_lidar', 'sensor_health_radar', 'sensor_health_gps', 'sensor_health_imu'], 'operator': '>', 'targets': ['sensor_health_monitoring'], 'attributes': {}}
- {'sources': ['system_health_engine', 'system_health_brakes', 'system_health_steering'], 'operator': '>', 'targets': ['vehicle_health_monitoring'], 'attributes': {}}
- {'sources': ['compute_health_perception', 'compute_health_planning', 'compute_health_control'], 'operator': '>', 'targets': ['computational_health_monitoring'], 'attributes': {}}
- {'sources': ['sensor_health_monitoring', 'vehicle_health_monitoring', 'computational_health_monitoring'], 'operator': '>', 'targets': ['overall_system_health'], 'attributes': {}}
- {'sources': ['C_collision_avoidance', 'C_lane_keeping', 'C_speed_compliance', 'C_traffic_lights'], 'operator': '>', 'targets': ['safety_preferences'], 'attributes': {}}
- {'sources': ['C_fuel_efficiency', 'C_passenger_comfort', 'C_time_efficiency'], 'operator': '>', 'targets': ['efficiency_preferences'], 'attributes': {}}
- {'sources': ['safety_preferences', 'efficiency_preferences'], 'operator': '>', 'targets': ['integrated_preferences'], 'attributes': {}}
- {'sources': ['trajectory_generation', 'integrated_preferences', 'overall_system_health'], 'operator': '>', 'targets': ['expected_free_energy_computation'], 'attributes': {}}
- {'sources': ['expected_free_energy_computation'], 'operator': '>', 'targets': ['policy_selection'], 'attributes': {}}
- {'sources': ['policy_selection'], 'operator': '>', 'targets': ['action_execution'], 'attributes': {}}

--- INITIALPARAMETERIZATION ---
- dt_control: 0.01
- dt_perception: 0.1
- dt_planning: 1.0
- dt_monitoring: 10.0
- time_horizon_control: 100
- time_horizon_planning: 30
- A_vehicle: [(1.0, 0.01, 0.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.01, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0, 0.0, 0.01), (0.0, 0.0, 0.0, 0.95, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0, 0.95, 0.0), (0.0, 0.0, 0.0, 0.0, 0.0, 0.9)]
- B_vehicle: [(0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (0.01, 0.0, 0.0), (0.0, 0.01, 0.0), (0.0, 0.0, 0.1)]
- gamma_camera: 0.8
- gamma_lidar: 0.95
- gamma_radar: 0.7
- gamma_gps: 0.6
- gamma_imu: 0.9
- gamma_vehicle_dynamics: 0.85
- gamma_other_vehicles: 0.6
- gamma_environment: 0.5
- alpha_control: 16.0
- alpha_behavior: 8.0
- alpha_maneuver: 4.0
- C_collision_avoidance: [10.0, -100.0]
- C_lane_keeping: [5.0, -2.0, -50.0]
- C_speed_compliance: [2.0, -10.0, -5.0]
- C_traffic_lights: [-50.0, -20.0, 5.0, 0.0]
- C_stop_signs: [10.0, -100.0]
- C_right_of_way: [5.0, -20.0]
- C_fuel_efficiency: [3.0, 1.0, -2.0]
- C_passenger_comfort: [2.0, 0.0, -5.0]
- C_time_efficiency: [2.0, 0.0, -3.0]
- C_emissions: [2.0, 0.0, -1.0]
- C_noise: [1.0, 0.0, -1.0]
- D_vehicle_position: [0.5, 0.5]
- D_vehicle_velocity: [1.0]
- D_vehicle_heading: [1.0]
- D_traffic_density: [1.0]
- D_weather: [0.6, 0.2, 0.1, 0.05, 0.05]
- D_road_condition: [0.7, 0.2, 0.05, 0.05]
- D_other_vehicles: [0.1, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
- D_pedestrians: [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
- sensor_health_camera: [(1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0)]
- sensor_health_lidar: [1.0, 0.0, 0.0]
- sensor_health_radar: [1.0, 0.0, 0.0]
- sensor_health_gps: [1.0, 0.0, 0.0]
- sensor_health_imu: [1.0, 0.0, 0.0]
- system_health_engine: [1.0, 0.0, 0.0]
- system_health_brakes: [1.0, 0.0, 0.0]
- system_health_steering: [1.0, 0.0, 0.0]
- system_health_transmission: [1.0, 0.0, 0.0]
- compute_health_perception: [1.0, 0.0, 0.0]
- compute_health_planning: [1.0, 0.0, 0.0]
- compute_health_control: [1.0, 0.0, 0.0]

