module Bnlearn_Causal_Model

// GNN Model: Bnlearn Causal Model
// A Bayesian Network model mapping Active Inference structure:
// - S: Hidden State
// - A: Action
// - S_prev: Previous State
// - O: Observation
// Generated by AlloySerializer

// Variable signatures
sig A {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig B {
  value: Int,
  dimensions: seq Int  // [2, 2, 2]
}

sig a {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig o {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig s {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig s_prev {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

// Connection constraints
fact Connections {
  // Connection 1: s_prev -> s
  some s_prev and some s
  // Connection 2: a -> s
  some a and some s
  // Connection 3: s -> o
  some s and some o
}

// Model validity predicate
pred Bnlearn_Causal_ModelValid {
  // All variables must exist
  some A
  some B
  some s
  some s_prev
  some o
  some a
}

// Parameter constraints
fact Parameters {
  // Parameter: A = [[0.9, 0.1], [0.1, 0.9]]
  // Parameter: B = [[[0.7, 0.3], [0.3, 0.7]], [[0.3, 0.7], [0.7, 0.3]]]
  // Parameter: C = [[0.0, 1.0]]
  // Parameter: D = [[0.5, 0.5]]
}


/* MODEL_DATA: {"model_name":"Bnlearn Causal Model","version":"1.0","annotation":"A Bayesian Network model mapping Active Inference structure:\n- S: Hidden State\n- A: Action\n- S_prev: Previous State\n- O: Observation","variables":[{"name":"A","var_type":"likelihood_matrix","data_type":"float","dimensions":[2,2],"description":"P(O | S)"},{"name":"B","var_type":"transition_matrix","data_type":"float","dimensions":[2,2,2],"description":"P(S | S_prev, A)"},{"name":"s","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":null},{"name":"s_prev","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":null},{"name":"o","var_type":"observation","data_type":"integer","dimensions":[2,1],"description":null},{"name":"a","var_type":"action","data_type":"integer","dimensions":[2,1],"description":null}],"connections":[{"source_variables":["s_prev"],"target_variables":["s"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["a"],"target_variables":["s"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s"],"target_variables":["o"],"connection_type":"directed","weight":null,"description":null}],"parameters":[{"name":"A","value":[[0.9,0.1],[0.1,0.9]],"type_hint":null,"description":null},{"name":"B","value":[[[0.7,0.3],[0.3,0.7]],[[0.3,0.7],[0.7,0.3]]],"type_hint":null,"description":null},{"name":"C","value":[[0.0,1.0]],"type_hint":null,"description":null},{"name":"D","value":[[0.5,0.5]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":null,"step_size":null},"ontology_mappings":[{"variable_name":"A","ontology_term":"ObservationModel","description":null},{"variable_name":"B","ontology_term":"TransitionModel","description":null},{"variable_name":"s","ontology_term":"HiddenState","description":null},{"variable_name":"s_prev","ontology_term":"PreviousState","description":null},{"variable_name":"o","ontology_term":"Observation","description":null},{"variable_name":"a","ontology_term":"Action","description":null}]} */
