ContinuousStateNavigationAgent-Schema DEFINITIONS AUTOMATIC TAGS ::= BEGIN

-- GNN Model Schema Definition
-- Model: Continuous State Navigation Agent
-- A continuous-state Active Inference agent navigating a 2D environment:
-- - Hidden states: 2D position (x, y) as Gaussian belief
-- - Observations: noisy position measurements with Gaussian noise
-- - Actions: 2D velocity commands (dx, dy)
-- - Uses Laplace approximation for Gaussian belief updating
-- - Generalized coordinates of motion for smooth trajectories

GNNModel ::= SEQUENCE {
    modelName       UTF8String,
    version         UTF8String,
    annotation      UTF8String OPTIONAL,
    variables       SEQUENCE OF Variable OPTIONAL,
    connections     SEQUENCE OF Connection OPTIONAL,
    parameters      SEQUENCE OF Parameter OPTIONAL
}

Variable ::= SEQUENCE {
    name            UTF8String,
    varType         UTF8String,
    dataType        UTF8String,
    dimensions      SEQUENCE OF INTEGER OPTIONAL,
    description     UTF8String OPTIONAL
}

Connection ::= SEQUENCE {
    sourceVariables SEQUENCE OF UTF8String,
    targetVariables SEQUENCE OF UTF8String,
    connectionType  UTF8String,
    weight          REAL OPTIONAL,
    description     UTF8String OPTIONAL
}

Parameter ::= SEQUENCE {
    name            UTF8String,
    value           UTF8String,
    typeHint        UTF8String OPTIONAL,
    description     UTF8String OPTIONAL
}

-- Example Values
exampleModel GNNModel ::= {
    modelName "Continuous State Navigation Agent",
    version "1.0",
    annotation "A continuous-state Active Inference agent navigating a 2D environment: - Hidden states: 2D position (x, y) as Gaussian belief - Observations: noisy position measurements with Gaussian noise - Actions: 2D velocity commands (dx, dy) - Uses Laplace approximation for Gaussian belief updating - Generalized coordinates of motion for smooth trajectories",
    variables {
        {
            name "μ",
            varType "hidden_state",
            dataType "float"
            dimensions { 2, 1 }
        },
        {
            name "Σ",
            varType "hidden_state",
            dataType "float"
            dimensions { 2, 2 }
        },
        {
            name "μ_prime",
            varType "hidden_state",
            dataType "float"
            dimensions { 2, 1 }
        }
    }
}

END -- ContinuousStateNavigationAgent-Schema


-- MODEL_DATA: {"model_name":"Continuous State Navigation Agent","version":"1.0","annotation":"A continuous-state Active Inference agent navigating a 2D environment:\n- Hidden states: 2D position (x, y) as Gaussian belief\n- Observations: noisy position measurements with Gaussian noise\n- Actions: 2D velocity commands (dx, dy)\n- Uses Laplace approximation for Gaussian belief updating\n- Generalized coordinates of motion for smooth trajectories","variables":[{"name":"\u03bc","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Mean of position belief (x, y)"},{"name":"\u03a3","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Covariance of position belief"},{"name":"\u03bc_prime","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Next position mean (predicted)"},{"name":"\u03bc_dot","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Velocity (first motion derivative)"},{"name":"\u03bc_ddot","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Acceleration (second motion derivative)"},{"name":"A_\u03bc","var_type":"action","data_type":"float","dimensions":[2,2],"description":"Observation mean mapping (identity + noise)"},{"name":"A_\u03a3","var_type":"action","data_type":"float","dimensions":[2,2],"description":"Observation noise covariance"},{"name":"o","var_type":"observation","data_type":"float","dimensions":[2,1],"description":"Observation (noisy position measurement)"},{"name":"B_f","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"State transition matrix (flow)"},{"name":"B_u","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Action effect matrix"},{"name":"C_\u03bc","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Target position (preference mean)"},{"name":"C_\u03a3","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Preference uncertainty"},{"name":"u","var_type":"action","data_type":"float","dimensions":[2,1],"description":"Continuous velocity command"},{"name":"F","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Variational Free Energy (scalar)"},{"name":"G","var_type":"policy","data_type":"float","dimensions":[1],"description":"Expected Free Energy (scalar)"},{"name":"\u03b5_o","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Sensory prediction error"},{"name":"\u03b5_x","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Dynamic prediction error"},{"name":"\u03a0_o","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Sensory precision matrix (inverse noise cov)"},{"name":"\u03a0_x","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Dynamic precision matrix"},{"name":"t","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Continuous time"}],"connections":[{"source_variables":["\u03bc"],"target_variables":["A_\u03bc"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_\u03bc"],"target_variables":["o"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_\u03a3"],"target_variables":["\u03b5_o"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o"],"target_variables":["\u03b5_o"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03b5_o"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03a0_o"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03bc"],"target_variables":["B_f"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["B_f"],"target_variables":["\u03bc_prime"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["B_u"],"target_variables":["\u03bc_prime"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["u"],"target_variables":["B_u"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03b5_x"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03a0_x"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C_\u03bc"],"target_variables":["G"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C_\u03a3"],"target_variables":["G"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03bc_prime"],"target_variables":["G"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["G"],"target_variables":["u"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["\u03bc"],"target_variables":["\u03a3"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03a3"],"target_variables":["\u03a0_o"],"connection_type":"undirected","weight":null,"description":null}],"parameters":[{"name":"A_\u03bc","value":[[1.0,0.0],[0.0,1.0]],"type_hint":null,"description":null},{"name":"A_\u03a3","value":[[0.1,0.0],[0.0,0.1]],"type_hint":null,"description":null},{"name":"B_f","value":[[1.0,0.0],[0.0,1.0]],"type_hint":null,"description":null},{"name":"B_u","value":[[0.1,0.0],[0.0,0.1]],"type_hint":null,"description":null},{"name":"C_\u03bc","value":[[1.0],[1.0]],"type_hint":null,"description":null},{"name":"C_\u03a3","value":[[0.05,0.0],[0.0,0.05]],"type_hint":null,"description":null},{"name":"\u03bc","value":[[0.0],[0.0]],"type_hint":null,"description":null},{"name":"\u03a3","value":[[0.5,0.0],[0.0,0.5]],"type_hint":null,"description":null},{"name":"\u03a0_o","value":[[10.0,0.0],[0.0,10.0]],"type_hint":null,"description":null},{"name":"\u03a0_x","value":[[20.0,0.0],[0.0,20.0]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":"10.0","step_size":null},"ontology_mappings":[{"variable_name":"\u03bc","ontology_term":"BeliefMean","description":null},{"variable_name":"\u03a3","ontology_term":"BeliefCovariance","description":null},{"variable_name":"A_\u03bc","ontology_term":"ObservationMeanMapping","description":null},{"variable_name":"A_\u03a3","ontology_term":"ObservationNoise","description":null},{"variable_name":"o","ontology_term":"Observation","description":null},{"variable_name":"B_f","ontology_term":"DynamicsMatrix","description":null},{"variable_name":"B_u","ontology_term":"ActionEffectMatrix","description":null},{"variable_name":"C_\u03bc","ontology_term":"PreferenceMean","description":null},{"variable_name":"C_\u03a3","ontology_term":"PreferenceCovariance","description":null},{"variable_name":"u","ontology_term":"ContinuousAction","description":null},{"variable_name":"F","ontology_term":"VariationalFreeEnergy","description":null},{"variable_name":"G","ontology_term":"ExpectedFreeEnergy","description":null},{"variable_name":"\u03b5_o","ontology_term":"SensoryPredictionError","description":null},{"variable_name":"\u03b5_x","ontology_term":"DynamicPredictionError","description":null},{"variable_name":"\u03a0_o","ontology_term":"SensoryPrecision","description":null},{"variable_name":"\u03a0_x","ontology_term":"DynamicPrecision","description":null},{"variable_name":"t","ontology_term":"ContinuousTime","description":null}]}
