module T_Maze_Epistemic_Foraging_Agent

// GNN Model: T-Maze Epistemic Foraging Agent
// The classic T-maze task from Active Inference literature (Friston et al.):
// 
// - Agent navigates a T-shaped maze with 4 locations: center, left arm, right arm, cue location
// - Two observation modalities: location (where am I?) and reward/cue (what do I see?)
// - Reward is hidden behind one of the two arms (left or right), determined by context
// - Cue location provides partial information about which arm holds the reward
// - Agent must decide: go directly to an arm (exploit) or visit cue location first (explore)
// - Demonstrates epistemic foraging: Active Inference naturally balances exploration vs exploitation
// - The Expected Free Energy decomposes into epistemic (information gain) + instrumental (reward) value
// Generated by AlloySerializer

// Variable signatures
sig A_loc {
  value: Int,
  dimensions: seq Int  // [4, 4]
}

sig A_rew {
  value: Int,
  dimensions: seq Int  // [3, 4, 2]
}

sig B_ctx {
  value: Int,
  dimensions: seq Int  // [2, 2, 1]
}

sig B_loc {
  value: Int,
  dimensions: seq Int  // [4, 4, 4]
}

sig C_loc {
  value: Int,
  dimensions: seq Int  // [4]
}

sig C_rew {
  value: Int,
  dimensions: seq Int  // [3]
}

sig D_ctx {
  value: Int,
  dimensions: seq Int  // [2]
}

sig D_loc {
  value: Int,
  dimensions: seq Int  // [4]
}

sig F {
  value: Int,
  dimensions: seq Int  // [1]
}

sig G {
  value: Int,
  dimensions: seq Int  // [1]
}

sig G_epi {
  value: Int,
  dimensions: seq Int  // [1]
}

sig G_ins {
  value: Int,
  dimensions: seq Int  // [1]
}

sig o_loc {
  value: Int,
  dimensions: seq Int  // [4, 1]
}

sig o_rew {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig s_ctx {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig s_loc {
  value: Int,
  dimensions: seq Int  // [4, 1]
}

sig t {
  value: Int,
  dimensions: seq Int  // [1]
}

sig u {
  value: Int,
  dimensions: seq Int  // [1]
}

sig V_ {
  value: Int,
  dimensions: seq Int  // [4]
}

// Connection constraints
fact Connections {
  // Connection 1: D_loc -> s_loc
  some D_loc and some s_loc
  // Connection 2: D_ctx -> s_ctx
  some D_ctx and some s_ctx
  // Connection 3: s_loc -> A_loc
  some s_loc and some A_loc
  // Connection 4: A_loc -> o_loc
  some A_loc and some o_loc
  // Connection 5: s_loc -> A_rew
  some s_loc and some A_rew
  // Connection 6: s_ctx -> A_rew
  some s_ctx and some A_rew
  // Connection 7: A_rew -> o_rew
  some A_rew and some o_rew
  // Connection 8: s_loc -> B_loc
  some s_loc and some B_loc
  // Connection 9: s_ctx -> B_ctx
  some s_ctx and some B_ctx
  // Connection 10: C_rew -> G_ins
  some C_rew and some G_ins
  // Connection 11: G_epi -> G
  some G_epi and some G
  // Connection 12: G_ins -> G
  some G_ins and some G
  // Connection 13: G -> π
  some G and some V_
  // Connection 14: π -> u
  some V_ and some u
  // Connection 15: B_loc -> u
  some B_loc and some u
  // Connection 16: s_loc -> F
  some s_loc and some F
  // Connection 17: s_ctx -> F
  some s_ctx and some F
  // Connection 18: o_loc -> F
  some o_loc and some F
  // Connection 19: o_rew -> F
  some o_rew and some F
}

// Model validity predicate
pred T_Maze_Epistemic_Foraging_AgentValid {
  // All variables must exist
  some s_loc
  some s_ctx
  some o_loc
  some o_rew
  some A_loc
  some A_rew
  some B_loc
  some B_ctx
  some C_loc
  some C_rew
  some D_loc
  some D_ctx
  some V_
  some u
  some G
  some G_epi
  some G_ins
  some F
  some t
}

// Parameter constraints
fact Parameters {
  // Parameter: A_loc = [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]
  // Parameter: B_loc = [[[0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]], [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]], [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1.0]], [[1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 0.0]]]
  // Parameter: B_ctx = [[[1.0, 0.0], [0.0, 1.0]]]
  // Parameter: C_loc = [[0.0, 0.0, 0.0, 0.0]]
  // Parameter: C_rew = [[-1.0, 3.0, 0.0]]
  // Parameter: D_loc = [[1.0, 0.0, 0.0, 0.0]]
  // Parameter: D_ctx = [[0.5, 0.5]]
}


/* MODEL_DATA: {"model_name":"T-Maze Epistemic Foraging Agent","version":"1.0","annotation":"The classic T-maze task from Active Inference literature (Friston et al.):\n\n- Agent navigates a T-shaped maze with 4 locations: center, left arm, right arm, cue location\n- Two observation modalities: location (where am I?) and reward/cue (what do I see?)\n- Reward is hidden behind one of the two arms (left or right), determined by context\n- Cue location provides partial information about which arm holds the reward\n- Agent must decide: go directly to an arm (exploit) or visit cue location first (explore)\n- Demonstrates epistemic foraging: Active Inference naturally balances exploration vs exploitation\n- The Expected Free Energy decomposes into epistemic (information gain) + instrumental (reward) value","variables":[{"name":"s_loc","var_type":"hidden_state","data_type":"float","dimensions":[4,1],"description":"Location state: (0:center, 1:left_arm, 2:right_arm, 3:cue_location)"},{"name":"s_ctx","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Context state: (0:reward_left, 1:reward_right)"},{"name":"o_loc","var_type":"observation","data_type":"integer","dimensions":[4,1],"description":"Location observation: (0:center, 1:left, 2:right, 3:cue)"},{"name":"o_rew","var_type":"observation","data_type":"integer","dimensions":[3,1],"description":"Reward/cue observation: (0:no_reward, 1:reward, 2:cue_left)"},{"name":"A_loc","var_type":"action","data_type":"float","dimensions":[4,4],"description":"Location likelihood: P(o_loc | s_loc) \u2014 identity"},{"name":"A_rew","var_type":"action","data_type":"float","dimensions":[3,4,2],"description":"Reward likelihood: P(o_rew | s_loc, s_ctx) \u2014 context-dependent"},{"name":"B_loc","var_type":"hidden_state","data_type":"float","dimensions":[4,4,4],"description":"Location transitions: P(s_loc' | s_loc, action)"},{"name":"B_ctx","var_type":"hidden_state","data_type":"float","dimensions":[2,2,1],"description":"Context transitions: identity (context doesn't change)"},{"name":"C_loc","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"No location preference (agent doesn't prefer a location per se)"},{"name":"C_rew","var_type":"hidden_state","data_type":"float","dimensions":[3],"description":"Reward preference: strongly prefers reward observation"},{"name":"D_loc","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"Prior: agent starts at center"},{"name":"D_ctx","var_type":"hidden_state","data_type":"float","dimensions":[2],"description":"Prior: uncertain about which arm has reward"},{"name":"\u03c0","var_type":"policy","data_type":"float","dimensions":[4],"description":"Policy over 4 actions: (go_left, go_right, go_cue, stay)"},{"name":"u","var_type":"action","data_type":"integer","dimensions":[1],"description":"Selected action"},{"name":"G","var_type":"policy","data_type":"float","dimensions":[1],"description":"Expected Free Energy per policy"},{"name":"G_epi","var_type":"policy","data_type":"float","dimensions":[1],"description":"Epistemic value (information gain about context)"},{"name":"G_ins","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Instrumental value (expected reward)"},{"name":"F","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Variational Free Energy"},{"name":"t","var_type":"hidden_state","data_type":"integer","dimensions":[1],"description":"Discrete time step"}],"connections":[{"source_variables":["D_loc"],"target_variables":["s_loc"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["D_ctx"],"target_variables":["s_ctx"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_loc"],"target_variables":["A_loc"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_loc"],"target_variables":["o_loc"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_loc"],"target_variables":["A_rew"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_ctx"],"target_variables":["A_rew"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_rew"],"target_variables":["o_rew"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_loc"],"target_variables":["B_loc"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_ctx"],"target_variables":["B_ctx"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C_rew"],"target_variables":["G_ins"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G_epi"],"target_variables":["G"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G_ins"],"target_variables":["G"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G"],"target_variables":["\u03c0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["\u03c0"],"target_variables":["u"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B_loc"],"target_variables":["u"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_loc"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_ctx"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o_loc"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o_rew"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null}],"parameters":[{"name":"A_loc","value":[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]],"type_hint":null,"description":null},{"name":"B_loc","value":[[[0.0,0.0,0.0,0.0],[1.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]],[[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[1.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]],[[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[1.0,0.0,0.0,1.0]],[[1.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,1.0,1.0,0.0]]],"type_hint":null,"description":null},{"name":"B_ctx","value":[[[1.0,0.0],[0.0,1.0]]],"type_hint":null,"description":null},{"name":"C_loc","value":[[0.0,0.0,0.0,0.0]],"type_hint":null,"description":null},{"name":"C_rew","value":[[-1.0,3.0,0.0]],"type_hint":null,"description":null},{"name":"D_loc","value":[[1.0,0.0,0.0,0.0]],"type_hint":null,"description":null},{"name":"D_ctx","value":[[0.5,0.5]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":3,"step_size":null},"ontology_mappings":[{"variable_name":"A_loc","ontology_term":"LocationLikelihoodMatrix","description":null},{"variable_name":"A_rew","ontology_term":"RewardLikelihoodMatrix","description":null},{"variable_name":"B_loc","ontology_term":"LocationTransitionMatrix","description":null},{"variable_name":"B_ctx","ontology_term":"ContextTransitionMatrix","description":null},{"variable_name":"C_loc","ontology_term":"LocationPreferenceVector","description":null},{"variable_name":"C_rew","ontology_term":"RewardPreferenceVector","description":null},{"variable_name":"D_loc","ontology_term":"LocationPrior","description":null},{"variable_name":"D_ctx","ontology_term":"ContextPrior","description":null},{"variable_name":"s_loc","ontology_term":"LocationHiddenState","description":null},{"variable_name":"s_ctx","ontology_term":"ContextHiddenState","description":null},{"variable_name":"o_loc","ontology_term":"LocationObservation","description":null},{"variable_name":"o_rew","ontology_term":"RewardObservation","description":null},{"variable_name":"\u03c0","ontology_term":"PolicyVector","description":null},{"variable_name":"u","ontology_term":"Action","description":null},{"variable_name":"G","ontology_term":"ExpectedFreeEnergy","description":null},{"variable_name":"G_epi","ontology_term":"EpistemicValue","description":null},{"variable_name":"G_ins","ontology_term":"InstrumentalValue","description":null},{"variable_name":"F","ontology_term":"VariationalFreeEnergy","description":null},{"variable_name":"t","ontology_term":"Time","description":null}]} */
