Execution Results for Active Inference Neural Response Model v1_activeinference.jl
Timestamp: 2025-10-10T10:34:32.420468
Return Code: 1
Execution Time: 6.14 seconds

STDOUT:
======================================================================
ActiveInference.jl Script for GNN Model: Active Inference Neural Response Model v1
======================================================================
Julia version: 1.11.7
Date: 2025-10-10T10:34:37.578
Model dimensions: States=3, Observations=3, Actions=3

📁 Output directory: activeinference_outputs_2025-10-10_10-34-37
🔧 Creating model matrices from GNN specification...
✅ A matrix created: (3, 12)
✅ B matrix created: (0,)
✅ C vector created: 12


STDERR:
ERROR: LoadError: ParseError:
# Error @ /Users/4d/Documents/GitHub/generalizednotationnotation/output/11_render_output/neural_response_model/activeinference_jl/Active Inference Neural Response Model v1_activeinference.jl:248:31
println("\nActiveInference.jl script completed!")
println("Model: $MODEL_NAME")
#                            
└ ── Expected `]`
Stacktrace:
 [1] top-level scope
   @ ~/Documents/GitHub/generalizednotationnotation/output/11_render_output/neural_response_model/activeinference_jl/Active Inference Neural Response Model v1_activeinference.jl:248
in expression starting at /Users/4d/Documents/GitHub/generalizednotationnotation/output/11_render_output/neural_response_model/activeinference_jl/Active Inference Neural Response Model v1_activeinference.jl:248
