======================================================================
ActiveInference.jl Simulation Summary
======================================================================
Generated: 2026-05-12T07:33:32.608
Model: Multi Armed Bandit Agent

Simulation Parameters:
  - Timesteps: 30
  - States: 3
  - Observations: 3
  - Actions: 3

Results:
  - Final belief (State 1): 0.317
  - Action distribution: Dict{Any, Int64}(2 => 10, 3 => 10, 1 => 10)
  - Observation distribution: Dict{Any, Int64}(2 => 10, 3 => 4, 1 => 16)

Validation:
  - Beliefs in range [0,1]: true
  - Beliefs sum to 1: true
  - Actions in range: true
  - Overall status: PASS

Outputs:
  - Data files: simulation_results.csv, model_parameters.json
  - Summary: summary.txt
  - Visualizations: generated by analysis step
======================================================================
