Execution Results for Active Inference Neural Response Model v1_jax.py
Timestamp: 2025-10-09T07:55:56.212187
Return Code: 1
Execution Time: 0.33 seconds

STDOUT:


STDERR:
Traceback (most recent call last):
  File "/Users/4d/Documents/GitHub/generalizednotationnotation/output/11_render_output/neural_response_model/jax/Active Inference Neural Response Model v1_jax.py", line 169, in <module>
    variables = model.init(key, {"observations": jnp.zeros((1, 3))})
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/4d/Documents/GitHub/generalizednotationnotation/output/11_render_output/neural_response_model/jax/Active Inference Neural Response Model v1_jax.py", line 101, in __call__
    beliefs = jax.vmap(belief_update)(initial_beliefs, observations)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/4d/Documents/GitHub/generalizednotationnotation/output/11_render_output/neural_response_model/jax/Active Inference Neural Response Model v1_jax.py", line 88, in belief_update
    likelihood = jnp.dot(self.A_matrix, belief)  # [num_observations, num_states] @ [num_states] = [num_observations]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/4d/Documents/GitHub/generalizednotationnotation/.venv/lib/python3.11/site-packages/jax/_src/numpy/tensor_contractions.py", line 120, in dot
    result = lax.dot_general(a, b, dimension_numbers=(contract_dims, batch_dims),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: dot_general requires contracting dimensions to have the same shape, got (12,) and (3,).
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
