<?xml version="1.0" encoding="UTF-8"?>
<!--
  GNN (Generalized Notation Notation) Petri Net Specification
  
  This PNML file defines the concurrent and distributed semantics of GNN models
  using Petri Nets, enabling analysis of parallel Active Inference processes
  and verification of concurrent system properties.
-->

<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="GNN_ActiveInference_Model" type="http://www.pnml.org/version-2009/grammar/ptnet">
    
    <name>
      <text>GNN Active Inference Petri Net Model</text>
    </name>
    
    <toolspecific tool="GNN" version="1.0">
      <gnn-metadata>
        <model-type>Active Inference</model-type>
        <temporal-semantics>Concurrent</temporal-semantics>
        <verification-properties>
          <safety>Probability Conservation</safety>
          <liveness>Belief Convergence</liveness>
          <fairness>Action Exploration</fairness>
        </verification-properties>
      </gnn-metadata>
    </toolspecific>
    
    <!-- Places representing Active Inference components -->
    
    <!-- Hidden State Beliefs -->
    <place id="beliefs_s_f0">
      <name><text>Beliefs over Hidden State Factor 0</text></name>
      <type>
        <text>CategoricalDistribution</text>
      </type>
      <initialMarking>
        <text>1</text> <!-- Initial prior belief -->
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>HiddenState</variable-type>
          <factor-index>0</factor-index>
          <dimensions>[2]</dimensions>
          <data-type>categorical</data-type>
          <stochastic-constraint>sum_to_one</stochastic-constraint>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <place id="beliefs_s_f1">
      <name><text>Beliefs over Hidden State Factor 1</text></name>
      <type>
        <text>CategoricalDistribution</text>
      </type>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>HiddenState</variable-type>
          <factor-index>1</factor-index>
          <dimensions>[3]</dimensions>
          <data-type>categorical</data-type>
          <stochastic-constraint>sum_to_one</stochastic-constraint>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <!-- Observations -->
    <place id="observation_o_m0">
      <name><text>Observation Modality 0</text></name>
      <type>
        <text>DiscreteObservation</text>
      </type>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>Observation</variable-type>
          <modality-index>0</modality-index>
          <dimensions>[3]</dimensions>
          <data-type>categorical</data-type>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <place id="observation_o_m1">
      <name><text>Observation Modality 1</text></name>
      <type>
        <text>DiscreteObservation</text>
      </type>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>Observation</variable-type>
          <modality-index>1</modality-index>
          <dimensions>[2]</dimensions>
          <data-type>categorical</data-type>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <!-- Policy Distributions -->
    <place id="policy_pi_c0">
      <name><text>Policy over Control Factor 0</text></name>
      <type>
        <text>CategoricalDistribution</text>
      </type>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>Policy</variable-type>
          <control-index>0</control-index>
          <dimensions>[3]</dimensions>
          <data-type>categorical</data-type>
          <stochastic-constraint>sum_to_one</stochastic-constraint>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <!-- Actions -->
    <place id="action_u_c0">
      <name><text>Action for Control Factor 0</text></name>
      <type>
        <text>DiscreteAction</text>
      </type>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>Action</variable-type>
          <control-index>0</control-index>
          <dimensions>[1]</dimensions>
          <data-type>integer</data-type>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <!-- Active Inference Matrices as Resource Places -->
    <place id="likelihood_A_m0">
      <name><text>Likelihood Matrix A for Modality 0</text></name>
      <type>
        <text>StochasticMatrix</text>
      </type>
      <initialMarking>
        <text>1</text> <!-- Matrix is always available -->
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>LikelihoodMatrix</variable-type>
          <modality-index>0</modality-index>
          <dimensions>[3,6]</dimensions> <!-- obs_dim x state_joint_dim -->
          <data-type>float</data-type>
          <matrix-constraint>row_stochastic</matrix-constraint>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <place id="transition_B_f0">
      <name><text>Transition Matrix B for Factor 0</text></name>
      <type>
        <text>StochasticMatrix</text>
      </type>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="GNN" version="1.0">
        <gnn-place-info>
          <variable-type>TransitionMatrix</variable-type>
          <factor-index>0</factor-index>
          <dimensions>[2,2,3]</dimensions> <!-- next_state x current_state x action -->
          <data-type>float</data-type>
          <matrix-constraint>row_stochastic</matrix-constraint>
        </gnn-place-info>
      </toolspecific>
    </place>
    
    <!-- Synchronization Places -->
    <place id="sync_state_inference">
      <name><text>State Inference Synchronization</text></name>
      <type>
        <text>Synchronization</text>
      </type>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    
    <place id="sync_policy_inference">
      <name><text>Policy Inference Synchronization</text></name>
      <type>
        <text>Synchronization</text>
      </type>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    
    <place id="sync_action_sampling">
      <name><text>Action Sampling Synchronization</text></name>
      <type>
        <text>Synchronization</text>
      </type>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    
    <!-- Transitions representing Active Inference processes -->
    
    <!-- State Inference Transition -->
    <transition id="state_inference">
      <name><text>Bayesian State Inference</text></name>
      <toolspecific tool="GNN" version="1.0">
        <gnn-transition-info>
          <process-type>StateInference</process-type>
          <computation>BayesRule</computation>
          <formula>P(s|o) ∝ P(o|s) * P(s)</formula>
          <parallel-factors>true</parallel-factors>
        </gnn-transition-info>
      </toolspecific>
    </transition>
    
    <!-- Policy Inference Transition -->
    <transition id="policy_inference">
      <name><text>Expected Free Energy Minimization</text></name>
      <toolspecific tool="GNN" version="1.0">
        <gnn-transition-info>
          <process-type>PolicyInference</process-type>
          <computation>ExpectedFreeEnergyMinimization</computation>
          <formula>π = softmax(-G)</formula>
          <parallel-factors>false</parallel-factors>
        </gnn-transition-info>
      </toolspecific>
    </transition>
    
    <!-- Action Sampling Transition -->
    <transition id="action_sampling">
      <name><text>Action Sampling from Policy</text></name>
      <toolspecific tool="GNN" version="1.0">
        <gnn-transition-info>
          <process-type>ActionSampling</process-type>
          <computation>CategoricalSampling</computation>
          <formula>u ~ π</formula>
          <parallel-factors>true</parallel-factors>
        </gnn-transition-info>
      </toolspecific>
    </transition>
    
    <!-- Observation Generation Transition -->
    <transition id="observation_generation">
      <name><text>Environment Observation Generation</text></name>
      <toolspecific tool="GNN" version="1.0">
        <gnn-transition-info>
          <process-type>ObservationGeneration</process-type>
          <computation>EnvironmentModel</computation>
          <formula>o ~ P(o|s)</formula>
          <parallel-factors>true</parallel-factors>
        </gnn-transition-info>
      </toolspecific>
    </transition>
    
    <!-- State Transition -->
    <transition id="state_transition">
      <name><text>Hidden State Transition</text></name>
      <toolspecific tool="GNN" version="1.0">
        <gnn-transition-info>
          <process-type>StateTransition</process-type>
          <computation>StateTransition</computation>
          <formula>s' ~ P(s'|s,u)</formula>
          <parallel-factors>true</parallel-factors>
        </gnn-transition-info>
      </toolspecific>
    </transition>
    
    <!-- Arcs defining the flow structure -->
    
    <!-- State Inference Arcs -->
    <arc id="arc1" source="beliefs_s_f0" target="state_inference">
      <name><text>Current Beliefs Factor 0</text></name>
      <inscription><text>1</text></inscription>
      <type><text>read</text></type>
    </arc>
    
    <arc id="arc2" source="beliefs_s_f1" target="state_inference">
      <name><text>Current Beliefs Factor 1</text></name>
      <inscription><text>1</text></inscription>
      <type><text>read</text></type>
    </arc>
    
    <arc id="arc3" source="observation_o_m0" target="state_inference">
      <name><text>Observation Modality 0</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc4" source="observation_o_m1" target="state_inference">
      <name><text>Observation Modality 1</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc5" source="likelihood_A_m0" target="state_inference">
      <name><text>Likelihood Matrix Access</text></name>
      <inscription><text>1</text></inscription>
      <type><text>read</text></type>
    </arc>
    
    <arc id="arc6" source="sync_state_inference" target="state_inference">
      <name><text>State Inference Sync</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc7" source="state_inference" target="beliefs_s_f0">
      <name><text>Updated Beliefs Factor 0</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc8" source="state_inference" target="beliefs_s_f1">
      <name><text>Updated Beliefs Factor 1</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc9" source="state_inference" target="sync_policy_inference">
      <name><text>Enable Policy Inference</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <!-- Policy Inference Arcs -->
    <arc id="arc10" source="beliefs_s_f0" target="policy_inference">
      <name><text>Beliefs for Policy Factor 0</text></name>
      <inscription><text>1</text></inscription>
      <type><text>read</text></type>
    </arc>
    
    <arc id="arc11" source="beliefs_s_f1" target="policy_inference">
      <name><text>Beliefs for Policy Factor 1</text></name>
      <inscription><text>1</text></inscription>
      <type><text>read</text></type>
    </arc>
    
    <arc id="arc12" source="sync_policy_inference" target="policy_inference">
      <name><text>Policy Inference Sync</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc13" source="policy_inference" target="policy_pi_c0">
      <name><text>Computed Policy</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc14" source="policy_inference" target="sync_action_sampling">
      <name><text>Enable Action Sampling</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <!-- Action Sampling Arcs -->
    <arc id="arc15" source="policy_pi_c0" target="action_sampling">
      <name><text>Policy for Sampling</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc16" source="sync_action_sampling" target="action_sampling">
      <name><text>Action Sampling Sync</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc17" source="action_sampling" target="action_u_c0">
      <name><text>Sampled Action</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <!-- Observation Generation Arcs -->
    <arc id="arc18" source="action_u_c0" target="observation_generation">
      <name><text>Action for Environment</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc19" source="observation_generation" target="observation_o_m0">
      <name><text>Generated Observation 0</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc20" source="observation_generation" target="observation_o_m1">
      <name><text>Generated Observation 1</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <arc id="arc21" source="observation_generation" target="sync_state_inference">
      <name><text>Enable Next State Inference</text></name>
      <inscription><text>1</text></inscription>
    </arc>
    
    <!-- Inhibitor Arcs for Mutual Exclusion -->
    <arc id="inhibit1" source="sync_policy_inference" target="state_inference">
      <name><text>Inhibit State Inference during Policy</text></name>
      <inscription><text>1</text></inscription>
      <type><text>inhibitor</text></type>
    </arc>
    
    <arc id="inhibit2" source="sync_action_sampling" target="policy_inference">
      <name><text>Inhibit Policy Inference during Action</text></name>
      <inscription><text>1</text></inscription>
      <type><text>inhibitor</text></type>
    </arc>
    
    <!-- Properties for Verification -->
    <toolspecific tool="GNN" version="1.0">
      <verification-properties>
        
        <!-- Safety Properties -->
        <property id="probability_conservation" type="safety">
          <name>Probability Conservation</name>
          <description>All probability distributions sum to 1</description>
          <formula>
            AG(sum(beliefs_s_f0.tokens) = 1 AND sum(beliefs_s_f1.tokens) = 1 AND sum(policy_pi_c0.tokens) = 1)
          </formula>
        </property>
        
        <property id="mutual_exclusion" type="safety">
          <name>Mutual Exclusion of Inference Processes</name>
          <description>State and policy inference cannot occur simultaneously</description>
          <formula>
            AG(NOT(state_inference.enabled AND policy_inference.enabled))
          </formula>
        </property>
        
        <!-- Liveness Properties -->
        <property id="belief_update" type="liveness">
          <name>Belief Update Progress</name>
          <description>Beliefs are eventually updated after observations</description>
          <formula>
            AG(observation_o_m0.tokens > 0 -> AF(beliefs_s_f0.updated))
          </formula>
        </property>
        
        <property id="action_generation" type="liveness">
          <name>Action Generation</name>
          <description>Actions are eventually generated from policies</description>
          <formula>
            AG(policy_pi_c0.tokens > 0 -> AF(action_u_c0.tokens > 0))
          </formula>
        </property>
        
        <!-- Fairness Properties -->
        <property id="fair_action_exploration" type="fairness">
          <name>Fair Action Exploration</name>
          <description>All actions are eventually explored</description>
          <formula>
            GF(action_u_c0.value = 0) AND GF(action_u_c0.value = 1) AND GF(action_u_c0.value = 2)
          </formula>
        </property>
        
        <!-- Temporal Properties -->
        <property id="convergence" type="temporal">
          <name>Belief Convergence</name>
          <description>Beliefs eventually stabilize</description>
          <formula>
            EF(AG(stable(beliefs_s_f0) AND stable(beliefs_s_f1)))
          </formula>
        </property>
        
      </verification-properties>
    </toolspecific>
    
    <!-- Performance Analysis -->
    <toolspecific tool="GNN" version="1.0">
      <performance-analysis>
        
        <throughput-measures>
          <measure id="inference_rate">
            <name>State Inference Rate</name>
            <transition>state_inference</transition>
            <metric>firings_per_time_unit</metric>
          </measure>
          
          <measure id="action_rate">
            <name>Action Generation Rate</name>
            <transition>action_sampling</transition>
            <metric>firings_per_time_unit</metric>
          </measure>
        </throughput-measures>
        
        <utilization-measures>
          <measure id="belief_utilization">
            <name>Belief State Utilization</name>
            <place>beliefs_s_f0</place>
            <metric>average_tokens</metric>
          </measure>
        </utilization-measures>
        
        <response-time-measures>
          <measure id="inference_latency">
            <name>Inference Response Time</name>
            <start-event>observation_arrival</start-event>
            <end-event>belief_update</end-event>
            <metric>average_time</metric>
          </measure>
        </response-time-measures>
        
      </performance-analysis>
    </toolspecific>
    
  </net>
</pnml> 