module Continuous_State_Navigation_Agent

// GNN Model: Continuous State Navigation Agent
// A continuous-state Active Inference agent navigating a 2D environment:
// - Hidden states: 2D position (x, y) as Gaussian belief
// - Observations: noisy position measurements with Gaussian noise
// - Actions: 2D velocity commands (dx, dy)
// - Uses Laplace approximation for Gaussian belief updating
// - Generalized coordinates of motion for smooth trajectories
// Generated by AlloySerializer

// Variable signatures
sig A__ {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig A__ {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig B_f {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig B_u {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig C__ {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig C__ {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig F {
  value: Int,
  dimensions: seq Int  // [1]
}

sig G {
  value: Int,
  dimensions: seq Int  // [1]
}

sig o {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig t {
  value: Int,
  dimensions: seq Int  // [1]
}

sig u {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig V__o {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig V__x {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig V_ {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig V__o {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig V__x {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig V_ {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig V__ddot {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig V__dot {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig V__prime {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

// Connection constraints
fact Connections {
  // Connection 1: μ -> A_μ
  some V_ and some A__
  // Connection 2: A_μ -> o
  some A__ and some o
  // Connection 3: A_Σ -> ε_o
  some A__ and some V__o
  // Connection 4: o -> ε_o
  some o and some V__o
  // Connection 5: ε_o -> F
  some V__o and some F
  // Connection 6: Π_o -> F
  some V__o and some F
  // Connection 7: μ -> B_f
  some V_ and some B_f
  // Connection 8: B_f -> μ_prime
  some B_f and some V__prime
  // Connection 9: B_u -> μ_prime
  some B_u and some V__prime
  // Connection 10: u -> B_u
  some u and some B_u
  // Connection 11: ε_x -> F
  some V__x and some F
  // Connection 12: Π_x -> F
  some V__x and some F
  // Connection 13: C_μ -> G
  some C__ and some G
  // Connection 14: C_Σ -> G
  some C__ and some G
  // Connection 15: μ_prime -> G
  some V__prime and some G
  // Connection 16: G -> u
  some G and some u
  // Connection 17: μ -> Σ
  some V_ and some V_
  // Connection 18: Σ -> Π_o
  some V_ and some V__o
}

// Model validity predicate
pred Continuous_State_Navigation_AgentValid {
  // All variables must exist
  some V_
  some V_
  some V__prime
  some V__dot
  some V__ddot
  some A__
  some A__
  some o
  some B_f
  some B_u
  some C__
  some C__
  some u
  some F
  some G
  some V__o
  some V__x
  some V__o
  some V__x
  some t
}

// Parameter constraints
fact Parameters {
  // Parameter: A_μ = [[1.0, 0.0], [0.0, 1.0]]
  // Parameter: A_Σ = [[0.1, 0.0], [0.0, 0.1]]
  // Parameter: B_f = [[1.0, 0.0], [0.0, 1.0]]
  // Parameter: B_u = [[0.1, 0.0], [0.0, 0.1]]
  // Parameter: C_μ = [[1.0], [1.0]]
  // Parameter: C_Σ = [[0.05, 0.0], [0.0, 0.05]]
  // Parameter: μ = [[0.0], [0.0]]
  // Parameter: Σ = [[0.5, 0.0], [0.0, 0.5]]
  // Parameter: Π_o = [[10.0, 0.0], [0.0, 10.0]]
  // Parameter: Π_x = [[20.0, 0.0], [0.0, 20.0]]
}


/* MODEL_DATA: {"model_name":"Continuous State Navigation Agent","version":"1.0","annotation":"A continuous-state Active Inference agent navigating a 2D environment:\n- Hidden states: 2D position (x, y) as Gaussian belief\n- Observations: noisy position measurements with Gaussian noise\n- Actions: 2D velocity commands (dx, dy)\n- Uses Laplace approximation for Gaussian belief updating\n- Generalized coordinates of motion for smooth trajectories","variables":[{"name":"\u03bc","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Mean of position belief (x, y)"},{"name":"\u03a3","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Covariance of position belief"},{"name":"\u03bc_prime","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Next position mean (predicted)"},{"name":"\u03bc_dot","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Velocity (first motion derivative)"},{"name":"\u03bc_ddot","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Acceleration (second motion derivative)"},{"name":"A_\u03bc","var_type":"action","data_type":"float","dimensions":[2,2],"description":"Observation mean mapping (identity + noise)"},{"name":"A_\u03a3","var_type":"action","data_type":"float","dimensions":[2,2],"description":"Observation noise covariance"},{"name":"o","var_type":"observation","data_type":"float","dimensions":[2,1],"description":"Observation (noisy position measurement)"},{"name":"B_f","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"State transition matrix (flow)"},{"name":"B_u","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Action effect matrix"},{"name":"C_\u03bc","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Target position (preference mean)"},{"name":"C_\u03a3","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Preference uncertainty"},{"name":"u","var_type":"action","data_type":"float","dimensions":[2,1],"description":"Continuous velocity command"},{"name":"F","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Variational Free Energy (scalar)"},{"name":"G","var_type":"policy","data_type":"float","dimensions":[1],"description":"Expected Free Energy (scalar)"},{"name":"\u03b5_o","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Sensory prediction error"},{"name":"\u03b5_x","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Dynamic prediction error"},{"name":"\u03a0_o","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Sensory precision matrix (inverse noise cov)"},{"name":"\u03a0_x","var_type":"hidden_state","data_type":"float","dimensions":[2,2],"description":"Dynamic precision matrix"},{"name":"t","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Continuous time"}],"connections":[{"source_variables":["\u03bc"],"target_variables":["A_\u03bc"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_\u03bc"],"target_variables":["o"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_\u03a3"],"target_variables":["\u03b5_o"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o"],"target_variables":["\u03b5_o"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03b5_o"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03a0_o"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03bc"],"target_variables":["B_f"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["B_f"],"target_variables":["\u03bc_prime"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["B_u"],"target_variables":["\u03bc_prime"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["u"],"target_variables":["B_u"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03b5_x"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03a0_x"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C_\u03bc"],"target_variables":["G"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C_\u03a3"],"target_variables":["G"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03bc_prime"],"target_variables":["G"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["G"],"target_variables":["u"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["\u03bc"],"target_variables":["\u03a3"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["\u03a3"],"target_variables":["\u03a0_o"],"connection_type":"undirected","weight":null,"description":null}],"parameters":[{"name":"A_\u03bc","value":[[1.0,0.0],[0.0,1.0]],"type_hint":null,"description":null},{"name":"A_\u03a3","value":[[0.1,0.0],[0.0,0.1]],"type_hint":null,"description":null},{"name":"B_f","value":[[1.0,0.0],[0.0,1.0]],"type_hint":null,"description":null},{"name":"B_u","value":[[0.1,0.0],[0.0,0.1]],"type_hint":null,"description":null},{"name":"C_\u03bc","value":[[1.0],[1.0]],"type_hint":null,"description":null},{"name":"C_\u03a3","value":[[0.05,0.0],[0.0,0.05]],"type_hint":null,"description":null},{"name":"\u03bc","value":[[0.0],[0.0]],"type_hint":null,"description":null},{"name":"\u03a3","value":[[0.5,0.0],[0.0,0.5]],"type_hint":null,"description":null},{"name":"\u03a0_o","value":[[10.0,0.0],[0.0,10.0]],"type_hint":null,"description":null},{"name":"\u03a0_x","value":[[20.0,0.0],[0.0,20.0]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":"10.0","step_size":null},"ontology_mappings":[{"variable_name":"\u03bc","ontology_term":"BeliefMean","description":null},{"variable_name":"\u03a3","ontology_term":"BeliefCovariance","description":null},{"variable_name":"A_\u03bc","ontology_term":"ObservationMeanMapping","description":null},{"variable_name":"A_\u03a3","ontology_term":"ObservationNoise","description":null},{"variable_name":"o","ontology_term":"Observation","description":null},{"variable_name":"B_f","ontology_term":"DynamicsMatrix","description":null},{"variable_name":"B_u","ontology_term":"ActionEffectMatrix","description":null},{"variable_name":"C_\u03bc","ontology_term":"PreferenceMean","description":null},{"variable_name":"C_\u03a3","ontology_term":"PreferenceCovariance","description":null},{"variable_name":"u","ontology_term":"ContinuousAction","description":null},{"variable_name":"F","ontology_term":"VariationalFreeEnergy","description":null},{"variable_name":"G","ontology_term":"ExpectedFreeEnergy","description":null},{"variable_name":"\u03b5_o","ontology_term":"SensoryPredictionError","description":null},{"variable_name":"\u03b5_x","ontology_term":"DynamicPredictionError","description":null},{"variable_name":"\u03a0_o","ontology_term":"SensoryPrecision","description":null},{"variable_name":"\u03a0_x","ontology_term":"DynamicPrecision","description":null},{"variable_name":"t","ontology_term":"ContinuousTime","description":null}]} */
