module Dynamic_Perception_Model

// GNN Model: Dynamic Perception Model
// A dynamic perception model extending the static model with temporal dynamics:
// 
// - 2 hidden states evolving over discrete time via transition matrix B
// - 2 observations generated from states via recognition matrix A
// - Prior D constrains the initial hidden state
// - No action selection — the agent passively observes a changing world
// - Demonstrates belief updating (state inference) across time steps
// - Suitable for tracking hidden sources from noisy observations
// Generated by AlloySerializer

// Variable signatures
sig A {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig B {
  value: Int,
  dimensions: seq Int  // [2, 2]
}

sig D {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig F {
  value: Int,
  dimensions: seq Int  // [1]
}

sig o_t {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig s_prime {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig s_t {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig t {
  value: Int,
  dimensions: seq Int  // [1]
}

// Connection constraints
fact Connections {
  // Connection 1: D -> s_t
  some D and some s_t
  // Connection 2: s_t -> A
  some s_t and some A
  // Connection 3: A -> o_t
  some A and some o_t
  // Connection 4: s_t -> B
  some s_t and some B
  // Connection 5: B -> s_prime
  some B and some s_prime
  // Connection 6: s_t -> F
  some s_t and some F
  // Connection 7: o_t -> F
  some o_t and some F
}

// Model validity predicate
pred Dynamic_Perception_ModelValid {
  // All variables must exist
  some A
  some B
  some D
  some s_t
  some s_prime
  some o_t
  some F
  some t
}

// Parameter constraints
fact Parameters {
  // Parameter: A = [[0.9, 0.1], [0.2, 0.8]]
  // Parameter: B = [[0.7, 0.3], [0.3, 0.7]]
  // Parameter: D = [[0.5, 0.5]]
}


/* MODEL_DATA: {"model_name":"Dynamic Perception Model","version":"1.0","annotation":"A dynamic perception model extending the static model with temporal dynamics:\n\n- 2 hidden states evolving over discrete time via transition matrix B\n- 2 observations generated from states via recognition matrix A\n- Prior D constrains the initial hidden state\n- No action selection \u2014 the agent passively observes a changing world\n- Demonstrates belief updating (state inference) across time steps\n- Suitable for tracking hidden sources from noisy observations","variables":[{"name":"A","var_type":"likelihood_matrix","data_type":"float","dimensions":[2,2],"description":"Recognition matrix: P(observation | hidden state)"},{"name":"B","var_type":"transition_matrix","data_type":"float","dimensions":[2,2],"description":"Transition matrix: P(s_{t+1} | s_t) \u2014 no action dependence"},{"name":"D","var_type":"prior_vector","data_type":"float","dimensions":[2,1],"description":"Prior over initial hidden states"},{"name":"s_t","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Hidden state belief at time t"},{"name":"s_prime","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Hidden state belief at time t+1"},{"name":"o_t","var_type":"observation","data_type":"integer","dimensions":[2,1],"description":"Observation at time t"},{"name":"F","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Variational Free Energy (negative ELBO)"},{"name":"t","var_type":"hidden_state","data_type":"integer","dimensions":[1],"description":"Discrete time index"}],"connections":[{"source_variables":["D"],"target_variables":["s_t"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_t"],"target_variables":["A"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A"],"target_variables":["o_t"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_t"],"target_variables":["B"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["B"],"target_variables":["s_prime"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_t"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o_t"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null}],"parameters":[{"name":"A","value":[[0.9,0.1],[0.2,0.8]],"type_hint":null,"description":null},{"name":"B","value":[[0.7,0.3],[0.3,0.7]],"type_hint":null,"description":null},{"name":"D","value":[[0.5,0.5]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":10,"step_size":null},"ontology_mappings":[{"variable_name":"A","ontology_term":"RecognitionMatrix","description":null},{"variable_name":"B","ontology_term":"TransitionMatrix","description":null},{"variable_name":"D","ontology_term":"Prior","description":null},{"variable_name":"s_t","ontology_term":"HiddenState","description":null},{"variable_name":"s_prime","ontology_term":"NextHiddenState","description":null},{"variable_name":"o_t","ontology_term":"Observation","description":null},{"variable_name":"F","ontology_term":"VariationalFreeEnergy","description":null},{"variable_name":"t","ontology_term":"Time","description":null}]} */
