StigmergicSwarmActiveInference-Schema DEFINITIONS AUTOMATIC TAGS ::= BEGIN

-- GNN Model Schema Definition
-- Model: Stigmergic Swarm Active Inference
-- Three Active Inference agents coordinating via stigmergy (environmental traces):
-- 
-- - No direct communication between agents — coordination emerges from environment
-- - Agents deposit and sense environmental signals (pheromone analogy)
-- - Shared 3x3 grid environment with signal intensity at each cell
-- - Each agent navigates independently while responding to accumulated signals
-- - Signal deposition: actions leave traces that other agents can observe
-- - Signal decay: environmental signals decay over time (volatility)
-- - Demonstrates emergent collective behavior from individual free energy minimization
-- - Models ant colony foraging, distributed robotics, and decentralized coordination

GNNModel ::= SEQUENCE {
    modelName       UTF8String,
    version         UTF8String,
    annotation      UTF8String OPTIONAL,
    variables       SEQUENCE OF Variable OPTIONAL,
    connections     SEQUENCE OF Connection OPTIONAL,
    parameters      SEQUENCE OF Parameter OPTIONAL
}

Variable ::= SEQUENCE {
    name            UTF8String,
    varType         UTF8String,
    dataType        UTF8String,
    dimensions      SEQUENCE OF INTEGER OPTIONAL,
    description     UTF8String OPTIONAL
}

Connection ::= SEQUENCE {
    sourceVariables SEQUENCE OF UTF8String,
    targetVariables SEQUENCE OF UTF8String,
    connectionType  UTF8String,
    weight          REAL OPTIONAL,
    description     UTF8String OPTIONAL
}

Parameter ::= SEQUENCE {
    name            UTF8String,
    value           UTF8String,
    typeHint        UTF8String OPTIONAL,
    description     UTF8String OPTIONAL
}

-- Example Values
exampleModel GNNModel ::= {
    modelName "Stigmergic Swarm Active Inference",
    version "1.0",
    annotation "Three Active Inference agents coordinating via stigmergy (environmental traces):  - No direct communication between agents — coordination emerges from environment - Agents deposit and sense environmental signals (pheromone analogy) - Shared 3x3 grid environment with signal intensity at each cell - Each agent navigates independently while responding to accumulated signals - Signal deposition: actions leave traces that other agents can observe - Signal decay: environmental signals decay over time (volatility) - Demonstrates emergent collective behavior from individual free energy minimization - Models ant colony foraging, distributed robotics, and decentralized coordination",
    variables {
        {
            name "A1",
            varType "action",
            dataType "float"
            dimensions { 4, 9 }
        },
        {
            name "B1",
            varType "hidden_state",
            dataType "float"
            dimensions { 9, 9, 4 }
        },
        {
            name "C1",
            varType "hidden_state",
            dataType "float"
            dimensions { 4 }
        }
    }
}

END -- StigmergicSwarmActiveInference-Schema


-- MODEL_DATA: {"model_name":"Stigmergic Swarm Active Inference","version":"1.0","annotation":"Three Active Inference agents coordinating via stigmergy (environmental traces):\n\n- No direct communication between agents \u2014 coordination emerges from environment\n- Agents deposit and sense environmental signals (pheromone analogy)\n- Shared 3x3 grid environment with signal intensity at each cell\n- Each agent navigates independently while responding to accumulated signals\n- Signal deposition: actions leave traces that other agents can observe\n- Signal decay: environmental signals decay over time (volatility)\n- Demonstrates emergent collective behavior from individual free energy minimization\n- Models ant colony foraging, distributed robotics, and decentralized coordination","variables":[{"name":"A1","var_type":"action","data_type":"float","dimensions":[4,9],"description":"Agent 1 likelihood: P(obs | position on 3x3 grid)"},{"name":"B1","var_type":"hidden_state","data_type":"float","dimensions":[9,9,4],"description":"Agent 1 transitions: (9 positions \u00d7 4 actions: N/S/E/W)"},{"name":"C1","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"Agent 1 preferences over observations"},{"name":"D1","var_type":"hidden_state","data_type":"float","dimensions":[9],"description":"Agent 1 position prior"},{"name":"s1","var_type":"hidden_state","data_type":"float","dimensions":[9,1],"description":"Agent 1 position belief (9 grid cells)"},{"name":"o1","var_type":"observation","data_type":"integer","dimensions":[4,1],"description":"Agent 1 observation: (empty, signal_low, signal_high, goal)"},{"name":"pi1","var_type":"policy","data_type":"float","dimensions":[4],"description":"Agent 1 policy"},{"name":"u1","var_type":"action","data_type":"integer","dimensions":[1],"description":"Agent 1 action"},{"name":"G1","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Agent 1 EFE"},{"name":"A2","var_type":"action","data_type":"float","dimensions":[4,9],"description":"Agent 2 likelihood"},{"name":"B2","var_type":"hidden_state","data_type":"float","dimensions":[9,9,4],"description":"Agent 2 transitions"},{"name":"C2","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"Agent 2 preferences"},{"name":"D2","var_type":"hidden_state","data_type":"float","dimensions":[9],"description":"Agent 2 position prior"},{"name":"s2","var_type":"hidden_state","data_type":"float","dimensions":[9,1],"description":"Agent 2 position belief"},{"name":"o2","var_type":"observation","data_type":"integer","dimensions":[4,1],"description":"Agent 2 observation"},{"name":"pi2","var_type":"policy","data_type":"float","dimensions":[4],"description":"Agent 2 policy"},{"name":"u2","var_type":"action","data_type":"integer","dimensions":[1],"description":"Agent 2 action"},{"name":"G2","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Agent 2 EFE"},{"name":"A3","var_type":"action","data_type":"float","dimensions":[4,9],"description":"Agent 3 likelihood"},{"name":"B3","var_type":"hidden_state","data_type":"float","dimensions":[9,9,4],"description":"Agent 3 transitions"},{"name":"C3","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"Agent 3 preferences"},{"name":"D3","var_type":"hidden_state","data_type":"float","dimensions":[9],"description":"Agent 3 position prior"},{"name":"s3","var_type":"hidden_state","data_type":"float","dimensions":[9,1],"description":"Agent 3 position belief"},{"name":"o3","var_type":"observation","data_type":"integer","dimensions":[4,1],"description":"Agent 3 observation"},{"name":"pi3","var_type":"policy","data_type":"float","dimensions":[4],"description":"Agent 3 policy"},{"name":"u3","var_type":"action","data_type":"integer","dimensions":[1],"description":"Agent 3 action"},{"name":"G3","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Agent 3 EFE"},{"name":"env_signal","var_type":"hidden_state","data_type":"float","dimensions":[9,1],"description":"Signal intensity at each grid cell (0.0 to 1.0)"},{"name":"signal_decay","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Signal decay rate per timestep"},{"name":"t","var_type":"hidden_state","data_type":"integer","dimensions":[1],"description":"Discrete time step"}],"connections":[{"source_variables":["D1"],"target_variables":["s1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s1"],"target_variables":["A1"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A1"],"target_variables":["o1"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C1"],"target_variables":["G1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G1"],"target_variables":["pi1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["pi1"],"target_variables":["u1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B1"],"target_variables":["u1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["D2"],"target_variables":["s2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s2"],"target_variables":["A2"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A2"],"target_variables":["o2"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C2"],"target_variables":["G2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G2"],"target_variables":["pi2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["pi2"],"target_variables":["u2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B2"],"target_variables":["u2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["D3"],"target_variables":["s3"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s3"],"target_variables":["A3"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A3"],"target_variables":["o3"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C3"],"target_variables":["G3"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G3"],"target_variables":["pi3"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["pi3"],"target_variables":["u3"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B3"],"target_variables":["u3"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["u1"],"target_variables":["env_signal"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["u2"],"target_variables":["env_signal"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["u3"],"target_variables":["env_signal"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["env_signal"],"target_variables":["A1"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["env_signal"],"target_variables":["A2"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["env_signal"],"target_variables":["A3"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["signal_decay"],"target_variables":["env_signal"],"connection_type":"directed","weight":null,"description":null}],"parameters":[{"name":"A1","value":[[0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.1],[0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.1],[0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1],[0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.7]],"type_hint":null,"description":null},{"name":"A2","value":[[0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.1],[0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.1],[0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1],[0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.7]],"type_hint":null,"description":null},{"name":"A3","value":[[0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.1],[0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.1],[0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1],[0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.7]],"type_hint":null,"description":null},{"name":"C1","value":[[-0.5,0.5,1.5,3.0]],"type_hint":null,"description":null},{"name":"C2","value":[[-0.5,0.5,1.5,3.0]],"type_hint":null,"description":null},{"name":"C3","value":[[-0.5,0.5,1.5,3.0]],"type_hint":null,"description":null},{"name":"D1","value":[[1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],"type_hint":null,"description":null},{"name":"D2","value":[[0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0]],"type_hint":null,"description":null},{"name":"D3","value":[[0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0]],"type_hint":null,"description":null},{"name":"env_signal","value":[[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],"type_hint":null,"description":null},{"name":"signal_decay","value":[[0.9]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":30,"step_size":null},"ontology_mappings":[{"variable_name":"A1","ontology_term":"Agent1LikelihoodMatrix","description":null},{"variable_name":"B1","ontology_term":"Agent1TransitionMatrix","description":null},{"variable_name":"C1","ontology_term":"Agent1PreferenceVector","description":null},{"variable_name":"D1","ontology_term":"Agent1PositionPrior","description":null},{"variable_name":"s1","ontology_term":"Agent1PositionState","description":null},{"variable_name":"o1","ontology_term":"Agent1Observation","description":null},{"variable_name":"pi1","ontology_term":"Agent1PolicyVector","description":null},{"variable_name":"u1","ontology_term":"Agent1Action","description":null},{"variable_name":"G1","ontology_term":"Agent1ExpectedFreeEnergy","description":null},{"variable_name":"A2","ontology_term":"Agent2LikelihoodMatrix","description":null},{"variable_name":"B2","ontology_term":"Agent2TransitionMatrix","description":null},{"variable_name":"C2","ontology_term":"Agent2PreferenceVector","description":null},{"variable_name":"D2","ontology_term":"Agent2PositionPrior","description":null},{"variable_name":"s2","ontology_term":"Agent2PositionState","description":null},{"variable_name":"o2","ontology_term":"Agent2Observation","description":null},{"variable_name":"pi2","ontology_term":"Agent2PolicyVector","description":null},{"variable_name":"u2","ontology_term":"Agent2Action","description":null},{"variable_name":"G2","ontology_term":"Agent2ExpectedFreeEnergy","description":null},{"variable_name":"A3","ontology_term":"Agent3LikelihoodMatrix","description":null},{"variable_name":"B3","ontology_term":"Agent3TransitionMatrix","description":null},{"variable_name":"C3","ontology_term":"Agent3PreferenceVector","description":null},{"variable_name":"D3","ontology_term":"Agent3PositionPrior","description":null},{"variable_name":"s3","ontology_term":"Agent3PositionState","description":null},{"variable_name":"o3","ontology_term":"Agent3Observation","description":null},{"variable_name":"pi3","ontology_term":"Agent3PolicyVector","description":null},{"variable_name":"u3","ontology_term":"Agent3Action","description":null},{"variable_name":"G3","ontology_term":"Agent3ExpectedFreeEnergy","description":null},{"variable_name":"env_signal","ontology_term":"EnvironmentalSignal","description":null},{"variable_name":"signal_decay","ontology_term":"SignalDecayRate","description":null},{"variable_name":"t","ontology_term":"Time","description":null}]}
