module Three_Level_Temporal_Hierarchy_Agent

// GNN Model: Three-Level Temporal Hierarchy Agent
// A three-level hierarchical Active Inference agent with distinct temporal scales:
// 
// - Level 0 (fast, 100ms): Sensorimotor control — immediate reflexive responses
// - Level 1 (medium, 1s): Tactical planning — goal-directed behavior sequences
// - Level 2 (slow, 10s): Strategic planning — long-term objective management
// - Top-down flow: Strategy sets tactical goals, tactics set sensorimotor preferences
// - Bottom-up flow: Sensorimotor observations inform tactical beliefs, tactical outcomes inform strategy
// - Each level maintains its own generative model with A, B, C, D matrices
// - Timescale separation encoded via update ratios (Level 2 updates every 10 Level 0 steps)
// - Demonstrates deep temporal models from Friston et al. hierarchical Active Inference
// Generated by AlloySerializer

// Variable signatures
sig A0 {
  value: Int,
  dimensions: seq Int  // [3, 4]
}

sig A1 {
  value: Int,
  dimensions: seq Int  // [4, 3]
}

sig A2 {
  value: Int,
  dimensions: seq Int  // [3, 2]
}

sig B0 {
  value: Int,
  dimensions: seq Int  // [4, 4, 3]
}

sig B1 {
  value: Int,
  dimensions: seq Int  // [3, 3, 3]
}

sig B2 {
  value: Int,
  dimensions: seq Int  // [2, 2, 2]
}

sig C0 {
  value: Int,
  dimensions: seq Int  // [3]
}

sig C1 {
  value: Int,
  dimensions: seq Int  // [4]
}

sig C2 {
  value: Int,
  dimensions: seq Int  // [3]
}

sig D0 {
  value: Int,
  dimensions: seq Int  // [4]
}

sig D1 {
  value: Int,
  dimensions: seq Int  // [3]
}

sig D2 {
  value: Int,
  dimensions: seq Int  // [2]
}

sig G0 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig G1 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig G2 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig o0 {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig o1 {
  value: Int,
  dimensions: seq Int  // [4, 1]
}

sig o2 {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig pi0 {
  value: Int,
  dimensions: seq Int  // [3]
}

sig pi1 {
  value: Int,
  dimensions: seq Int  // [3]
}

sig pi2 {
  value: Int,
  dimensions: seq Int  // [2]
}

sig s0 {
  value: Int,
  dimensions: seq Int  // [4, 1]
}

sig s1 {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig s2 {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig t {
  value: Int,
  dimensions: seq Int  // [1]
}

sig tau0 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig tau1 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig tau2 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig u0 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig u1 {
  value: Int,
  dimensions: seq Int  // [1]
}

sig u2 {
  value: Int,
  dimensions: seq Int  // [1]
}

// Connection constraints
fact Connections {
  // Connection 1: D0 -> s0
  some D0 and some s0
  // Connection 2: s0 -> A0
  some s0 and some A0
  // Connection 3: A0 -> o0
  some A0 and some o0
  // Connection 4: C0 -> G0
  some C0 and some G0
  // Connection 5: G0 -> pi0
  some G0 and some pi0
  // Connection 6: pi0 -> u0
  some pi0 and some u0
  // Connection 7: B0 -> u0
  some B0 and some u0
  // Connection 8: D1 -> s1
  some D1 and some s1
  // Connection 9: s1 -> A1
  some s1 and some A1
  // Connection 10: A1 -> o1
  some A1 and some o1
  // Connection 11: C1 -> G1
  some C1 and some G1
  // Connection 12: G1 -> pi1
  some G1 and some pi1
  // Connection 13: pi1 -> u1
  some pi1 and some u1
  // Connection 14: B1 -> u1
  some B1 and some u1
  // Connection 15: D2 -> s2
  some D2 and some s2
  // Connection 16: s2 -> A2
  some s2 and some A2
  // Connection 17: A2 -> o2
  some A2 and some o2
  // Connection 18: C2 -> G2
  some C2 and some G2
  // Connection 19: G2 -> pi2
  some G2 and some pi2
  // Connection 20: pi2 -> u2
  some pi2 and some u2
  // Connection 21: B2 -> u2
  some B2 and some u2
  // Connection 22: s2 -> C1
  some s2 and some C1
  // Connection 23: s1 -> C0
  some s1 and some C0
  // Connection 24: s2 -> D1
  some s2 and some D1
  // Connection 25: s0 -> o1
  some s0 and some o1
  // Connection 26: s1 -> o2
  some s1 and some o2
}

// Model validity predicate
pred Three_Level_Temporal_Hierarchy_AgentValid {
  // All variables must exist
  some A0
  some B0
  some C0
  some D0
  some s0
  some o0
  some pi0
  some u0
  some G0
  some A1
  some B1
  some C1
  some D1
  some s1
  some o1
  some pi1
  some u1
  some G1
  some A2
  some B2
  some C2
  some D2
  some s2
  some o2
  some pi2
  some u2
  some G2
  some tau0
  some tau1
  some tau2
  some t
}

// Parameter constraints
fact Parameters {
  // Parameter: A0 = [[0.85, 0.05, 0.05, 0.05], [0.05, 0.85, 0.05, 0.05], [0.05, 0.05, 0.85, 0.05]]
  // Parameter: C0 = [[0.0, -1.0, 1.0]]
  // Parameter: D0 = [[0.25, 0.25, 0.25, 0.25]]
  // Parameter: A1 = [[0.8, 0.1, 0.1], [0.1, 0.8, 0.1], [0.1, 0.1, 0.8], [0.1, 0.1, 0.1]]
  // Parameter: C1 = [[-0.5, 1.0, 1.5, -1.0]]
  // Parameter: D1 = [[0.33, 0.33, 0.34]]
  // Parameter: A2 = [[0.9, 0.1], [0.1, 0.9], [0.1, 0.1]]
  // Parameter: C2 = [[-1.0, 2.0, 0.5]]
  // Parameter: D2 = [[0.5, 0.5]]
  // Parameter: tau0 = [[0.1]]
  // Parameter: tau1 = [[1.0]]
  // Parameter: tau2 = [[10.0]]
}


/* MODEL_DATA: {"model_name":"Three-Level Temporal Hierarchy Agent","version":"1.0","annotation":"A three-level hierarchical Active Inference agent with distinct temporal scales:\n\n- Level 0 (fast, 100ms): Sensorimotor control \u2014 immediate reflexive responses\n- Level 1 (medium, 1s): Tactical planning \u2014 goal-directed behavior sequences\n- Level 2 (slow, 10s): Strategic planning \u2014 long-term objective management\n- Top-down flow: Strategy sets tactical goals, tactics set sensorimotor preferences\n- Bottom-up flow: Sensorimotor observations inform tactical beliefs, tactical outcomes inform strategy\n- Each level maintains its own generative model with A, B, C, D matrices\n- Timescale separation encoded via update ratios (Level 2 updates every 10 Level 0 steps)\n- Demonstrates deep temporal models from Friston et al. hierarchical Active Inference","variables":[{"name":"A0","var_type":"action","data_type":"float","dimensions":[3,4],"description":"Level 0 likelihood: P(fast_obs | fast_state)"},{"name":"B0","var_type":"hidden_state","data_type":"float","dimensions":[4,4,3],"description":"Level 0 transitions: P(fast_state' | fast_state, fast_action)"},{"name":"C0","var_type":"hidden_state","data_type":"float","dimensions":[3],"description":"Level 0 preferences (modulated by Level 1)"},{"name":"D0","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"Level 0 prior over initial states"},{"name":"s0","var_type":"hidden_state","data_type":"float","dimensions":[4,1],"description":"Level 0 hidden state belief"},{"name":"o0","var_type":"observation","data_type":"integer","dimensions":[3,1],"description":"Level 0 observation"},{"name":"pi0","var_type":"policy","data_type":"float","dimensions":[3],"description":"Level 0 policy"},{"name":"u0","var_type":"action","data_type":"integer","dimensions":[1],"description":"Level 0 action"},{"name":"G0","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Level 0 Expected Free Energy"},{"name":"A1","var_type":"action","data_type":"float","dimensions":[4,3],"description":"Level 1 likelihood: P(tactic_obs | tactic_state)"},{"name":"B1","var_type":"hidden_state","data_type":"float","dimensions":[3,3,3],"description":"Level 1 transitions"},{"name":"C1","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"Level 1 preferences (modulated by Level 2)"},{"name":"D1","var_type":"hidden_state","data_type":"float","dimensions":[3],"description":"Level 1 prior (modulated by Level 2 predictions)"},{"name":"s1","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Level 1 hidden state belief"},{"name":"o1","var_type":"observation","data_type":"float","dimensions":[4,1],"description":"Level 1 observation (= summary of Level 0 state trajectory)"},{"name":"pi1","var_type":"policy","data_type":"float","dimensions":[3],"description":"Level 1 policy"},{"name":"u1","var_type":"action","data_type":"integer","dimensions":[1],"description":"Level 1 action"},{"name":"G1","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Level 1 Expected Free Energy"},{"name":"A2","var_type":"action","data_type":"float","dimensions":[3,2],"description":"Level 2 likelihood: P(strategy_obs | strategy_state)"},{"name":"B2","var_type":"hidden_state","data_type":"float","dimensions":[2,2,2],"description":"Level 2 transitions"},{"name":"C2","var_type":"hidden_state","data_type":"float","dimensions":[3],"description":"Level 2 preferences (fixed strategic goals)"},{"name":"D2","var_type":"hidden_state","data_type":"float","dimensions":[2],"description":"Level 2 prior over strategies"},{"name":"s2","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Level 2 hidden state belief"},{"name":"o2","var_type":"observation","data_type":"float","dimensions":[3,1],"description":"Level 2 observation (= summary of Level 1 outcomes)"},{"name":"pi2","var_type":"policy","data_type":"float","dimensions":[2],"description":"Level 2 policy"},{"name":"u2","var_type":"action","data_type":"integer","dimensions":[1],"description":"Level 2 action"},{"name":"G2","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Level 2 Expected Free Energy"},{"name":"tau0","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Level 0 time constant (0.1s)"},{"name":"tau1","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Level 1 time constant (1.0s)"},{"name":"tau2","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Level 2 time constant (10.0s)"},{"name":"t","var_type":"hidden_state","data_type":"integer","dimensions":[1],"description":"Global discrete time counter"}],"connections":[{"source_variables":["D0"],"target_variables":["s0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s0"],"target_variables":["A0"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A0"],"target_variables":["o0"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C0"],"target_variables":["G0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G0"],"target_variables":["pi0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["pi0"],"target_variables":["u0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B0"],"target_variables":["u0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["D1"],"target_variables":["s1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s1"],"target_variables":["A1"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A1"],"target_variables":["o1"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C1"],"target_variables":["G1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G1"],"target_variables":["pi1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["pi1"],"target_variables":["u1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B1"],"target_variables":["u1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["D2"],"target_variables":["s2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s2"],"target_variables":["A2"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A2"],"target_variables":["o2"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C2"],"target_variables":["G2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G2"],"target_variables":["pi2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["pi2"],"target_variables":["u2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B2"],"target_variables":["u2"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s2"],"target_variables":["C1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s1"],"target_variables":["C0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s2"],"target_variables":["D1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s0"],"target_variables":["o1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s1"],"target_variables":["o2"],"connection_type":"directed","weight":null,"description":null}],"parameters":[{"name":"A0","value":[[0.85,0.05,0.05,0.05],[0.05,0.85,0.05,0.05],[0.05,0.05,0.85,0.05]],"type_hint":null,"description":null},{"name":"C0","value":[[0.0,-1.0,1.0]],"type_hint":null,"description":null},{"name":"D0","value":[[0.25,0.25,0.25,0.25]],"type_hint":null,"description":null},{"name":"A1","value":[[0.8,0.1,0.1],[0.1,0.8,0.1],[0.1,0.1,0.8],[0.1,0.1,0.1]],"type_hint":null,"description":null},{"name":"C1","value":[[-0.5,1.0,1.5,-1.0]],"type_hint":null,"description":null},{"name":"D1","value":[[0.33,0.33,0.34]],"type_hint":null,"description":null},{"name":"A2","value":[[0.9,0.1],[0.1,0.9],[0.1,0.1]],"type_hint":null,"description":null},{"name":"C2","value":[[-1.0,2.0,0.5]],"type_hint":null,"description":null},{"name":"D2","value":[[0.5,0.5]],"type_hint":null,"description":null},{"name":"tau0","value":[[0.1]],"type_hint":null,"description":null},{"name":"tau1","value":[[1.0]],"type_hint":null,"description":null},{"name":"tau2","value":[[10.0]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":100,"step_size":null},"ontology_mappings":[{"variable_name":"A0","ontology_term":"FastLikelihoodMatrix","description":null},{"variable_name":"B0","ontology_term":"FastTransitionMatrix","description":null},{"variable_name":"C0","ontology_term":"FastPreferenceVector","description":null},{"variable_name":"D0","ontology_term":"FastPrior","description":null},{"variable_name":"s0","ontology_term":"FastHiddenState","description":null},{"variable_name":"o0","ontology_term":"FastObservation","description":null},{"variable_name":"pi0","ontology_term":"FastPolicyVector","description":null},{"variable_name":"u0","ontology_term":"FastAction","description":null},{"variable_name":"G0","ontology_term":"FastExpectedFreeEnergy","description":null},{"variable_name":"A1","ontology_term":"TacticalLikelihoodMatrix","description":null},{"variable_name":"B1","ontology_term":"TacticalTransitionMatrix","description":null},{"variable_name":"C1","ontology_term":"TacticalPreferenceVector","description":null},{"variable_name":"D1","ontology_term":"TacticalPrior","description":null},{"variable_name":"s1","ontology_term":"TacticalHiddenState","description":null},{"variable_name":"o1","ontology_term":"TacticalObservation","description":null},{"variable_name":"pi1","ontology_term":"TacticalPolicyVector","description":null},{"variable_name":"u1","ontology_term":"TacticalAction","description":null},{"variable_name":"G1","ontology_term":"TacticalExpectedFreeEnergy","description":null},{"variable_name":"A2","ontology_term":"StrategicLikelihoodMatrix","description":null},{"variable_name":"B2","ontology_term":"StrategicTransitionMatrix","description":null},{"variable_name":"C2","ontology_term":"StrategicPreferenceVector","description":null},{"variable_name":"D2","ontology_term":"StrategicPrior","description":null},{"variable_name":"s2","ontology_term":"StrategicHiddenState","description":null},{"variable_name":"o2","ontology_term":"StrategicObservation","description":null},{"variable_name":"pi2","ontology_term":"StrategicPolicyVector","description":null},{"variable_name":"u2","ontology_term":"StrategicAction","description":null},{"variable_name":"G2","ontology_term":"StrategicExpectedFreeEnergy","description":null},{"variable_name":"tau0","ontology_term":"FastTimeConstant","description":null},{"variable_name":"tau1","ontology_term":"TacticalTimeConstant","description":null},{"variable_name":"tau2","ontology_term":"StrategicTimeConstant","description":null},{"variable_name":"t","ontology_term":"Time","description":null}]} */
