module Factor_Graph_Active_Inference_Model

// GNN Model: Factor Graph Active Inference Model
// A factor graph decomposition of an Active Inference generative model with:
// - Two independent observation modalities (visual and proprioceptive)
// - Two independent hidden state factors (position and velocity)
// - Factored joint distribution: P(o,s) = P(o_vis|s_pos) * P(o_prop|s_vel) * P(s_pos|s_vel) * P(s_vel)
// - Variable nodes: observation and state variables
// - Factor nodes: likelihood and transition factors
// - Enables modality-specific processing and efficient belief propagation
// Generated by AlloySerializer

// Variable signatures
sig A_prop {
  value: Int,
  dimensions: seq Int  // [4, 2]
}

sig A_vis {
  value: Int,
  dimensions: seq Int  // [6, 3]
}

sig B_pos {
  value: Int,
  dimensions: seq Int  // [3, 3, 2]
}

sig B_vel {
  value: Int,
  dimensions: seq Int  // [2, 2, 1]
}

sig C_prop {
  value: Int,
  dimensions: seq Int  // [4]
}

sig C_vis {
  value: Int,
  dimensions: seq Int  // [6]
}

sig D_pos {
  value: Int,
  dimensions: seq Int  // [3]
}

sig D_vel {
  value: Int,
  dimensions: seq Int  // [2]
}

sig F {
  value: Int,
  dimensions: seq Int  // [1]
}

sig G {
  value: Int,
  dimensions: seq Int  // [1]
}

sig m_pos_to_vis {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig m_prop_to_vel {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig m_vel_to_prop {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig m_vis_to_pos {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig o_prop {
  value: Int,
  dimensions: seq Int  // [4, 1]
}

sig o_vis {
  value: Int,
  dimensions: seq Int  // [6, 1]
}

sig s_pos {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig s_vel {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

sig t {
  value: Int,
  dimensions: seq Int  // [1]
}

sig u {
  value: Int,
  dimensions: seq Int  // [1]
}

sig V_ {
  value: Int,
  dimensions: seq Int  // [2]
}

// Connection constraints
fact Connections {
  // Connection 1: D_pos -> s_pos
  some D_pos and some s_pos
  // Connection 2: D_vel -> s_vel
  some D_vel and some s_vel
  // Connection 3: s_pos -> A_vis
  some s_pos and some A_vis
  // Connection 4: A_vis -> o_vis
  some A_vis and some o_vis
  // Connection 5: s_vel -> A_prop
  some s_vel and some A_prop
  // Connection 6: A_prop -> o_prop
  some A_prop and some o_prop
  // Connection 7: s_pos -> B_pos
  some s_pos and some B_pos
  // Connection 8: s_vel -> B_vel
  some s_vel and some B_vel
  // Connection 9: B_pos -> s_pos
  some B_pos and some s_pos
  // Connection 10: B_vel -> s_vel
  some B_vel and some s_vel
  // Connection 11: s_pos -> m_pos_to_vis
  some s_pos and some m_pos_to_vis
  // Connection 12: m_pos_to_vis -> A_vis
  some m_pos_to_vis and some A_vis
  // Connection 13: o_vis -> m_vis_to_pos
  some o_vis and some m_vis_to_pos
  // Connection 14: m_vis_to_pos -> s_pos
  some m_vis_to_pos and some s_pos
  // Connection 15: s_vel -> m_vel_to_prop
  some s_vel and some m_vel_to_prop
  // Connection 16: m_vel_to_prop -> A_prop
  some m_vel_to_prop and some A_prop
  // Connection 17: o_prop -> m_prop_to_vel
  some o_prop and some m_prop_to_vel
  // Connection 18: m_prop_to_vel -> s_vel
  some m_prop_to_vel and some s_vel
  // Connection 19: C_vis -> G
  some C_vis and some G
  // Connection 20: C_prop -> G
  some C_prop and some G
  // Connection 21: G -> π
  some G and some V_
  // Connection 22: π -> u
  some V_ and some u
  // Connection 23: B_pos -> u
  some B_pos and some u
  // Connection 24: s_pos -> F
  some s_pos and some F
  // Connection 25: s_vel -> F
  some s_vel and some F
  // Connection 26: o_vis -> F
  some o_vis and some F
  // Connection 27: o_prop -> F
  some o_prop and some F
}

// Model validity predicate
pred Factor_Graph_Active_Inference_ModelValid {
  // All variables must exist
  some o_vis
  some A_vis
  some o_prop
  some A_prop
  some s_pos
  some B_pos
  some s_vel
  some B_vel
  some D_pos
  some D_vel
  some C_vis
  some C_prop
  some V_
  some u
  some G
  some m_pos_to_vis
  some m_vel_to_prop
  some m_vis_to_pos
  some m_prop_to_vel
  some F
  some t
}

// Parameter constraints
fact Parameters {
  // Parameter: A_vis = [[0.8, 0.1, 0.1], [0.1, 0.8, 0.1], [0.1, 0.1, 0.8], [0.05, 0.45, 0.5], [0.45, 0.05, 0.5], [0.5, 0.5, 0.0]]
  // Parameter: A_prop = [[0.9, 0.1], [0.1, 0.9], [0.5, 0.5], [0.5, 0.5]]
  // Parameter: B_pos = [[[0.9, 0.1, 0.0], [0.0, 0.9, 0.1], [0.1, 0.0, 0.9]], [[0.5, 0.5, 0.0], [0.0, 0.5, 0.5], [0.5, 0.0, 0.5]]]
  // Parameter: B_vel = [[[0.8, 0.2], [0.2, 0.8]]]
  // Parameter: D_pos = [[0.333, 0.333, 0.333]]
  // Parameter: D_vel = [[0.5, 0.5]]
  // Parameter: C_vis = [[2.0, -0.5, -0.5, -0.5, -0.5, -0.5]]
  // Parameter: C_prop = [[1.0, -1.0, 0.0, 0.0]]
}


/* MODEL_DATA: {"model_name":"Factor Graph Active Inference Model","version":"1.0","annotation":"A factor graph decomposition of an Active Inference generative model with:\n- Two independent observation modalities (visual and proprioceptive)\n- Two independent hidden state factors (position and velocity)\n- Factored joint distribution: P(o,s) = P(o_vis|s_pos) * P(o_prop|s_vel) * P(s_pos|s_vel) * P(s_vel)\n- Variable nodes: observation and state variables\n- Factor nodes: likelihood and transition factors\n- Enables modality-specific processing and efficient belief propagation","variables":[{"name":"o_vis","var_type":"observation","data_type":"integer","dimensions":[6,1],"description":"Visual observations (6 possible)"},{"name":"A_vis","var_type":"action","data_type":"float","dimensions":[6,3],"description":"Visual likelihood factor: P(o_vis | s_pos)"},{"name":"o_prop","var_type":"observation","data_type":"float","dimensions":[4,1],"description":"Proprioceptive observations (4D)"},{"name":"A_prop","var_type":"action","data_type":"float","dimensions":[4,2],"description":"Proprioceptive likelihood: P(o_prop | s_vel)"},{"name":"s_pos","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Position state (3 discrete locations)"},{"name":"B_pos","var_type":"hidden_state","data_type":"float","dimensions":[3,3,2],"description":"Position transition factor"},{"name":"s_vel","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Velocity state (2 levels: slow/fast)"},{"name":"B_vel","var_type":"hidden_state","data_type":"float","dimensions":[2,2,1],"description":"Velocity transition (action-independent)"},{"name":"D_pos","var_type":"hidden_state","data_type":"float","dimensions":[3],"description":"Prior over position"},{"name":"D_vel","var_type":"hidden_state","data_type":"float","dimensions":[2],"description":"Prior over velocity"},{"name":"C_vis","var_type":"hidden_state","data_type":"float","dimensions":[6],"description":"Visual preferences (goal location)"},{"name":"C_prop","var_type":"hidden_state","data_type":"float","dimensions":[4],"description":"Proprioceptive preferences (comfort)"},{"name":"\u03c0","var_type":"policy","data_type":"float","dimensions":[2],"description":"Policy (2 actions: move/stay)"},{"name":"u","var_type":"action","data_type":"integer","dimensions":[1],"description":"Selected action"},{"name":"G","var_type":"policy","data_type":"float","dimensions":[1],"description":"Expected Free Energy"},{"name":"m_pos_to_vis","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Message: position\u2192visual factor"},{"name":"m_vel_to_prop","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Message: velocity\u2192proprioceptive factor"},{"name":"m_vis_to_pos","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Message: visual factor\u2192position"},{"name":"m_prop_to_vel","var_type":"hidden_state","data_type":"float","dimensions":[2,1],"description":"Message: proprioceptive factor\u2192velocity"},{"name":"F","var_type":"hidden_state","data_type":"float","dimensions":[1],"description":"Total Variational Free Energy (sum of factors)"},{"name":"t","var_type":"hidden_state","data_type":"integer","dimensions":[1],"description":null}],"connections":[{"source_variables":["D_pos"],"target_variables":["s_pos"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["D_vel"],"target_variables":["s_vel"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_pos"],"target_variables":["A_vis"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_vis"],"target_variables":["o_vis"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_vel"],"target_variables":["A_prop"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A_prop"],"target_variables":["o_prop"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_pos"],"target_variables":["B_pos"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_vel"],"target_variables":["B_vel"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["B_pos"],"target_variables":["s_pos"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B_vel"],"target_variables":["s_vel"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_pos"],"target_variables":["m_pos_to_vis"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["m_pos_to_vis"],"target_variables":["A_vis"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o_vis"],"target_variables":["m_vis_to_pos"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["m_vis_to_pos"],"target_variables":["s_pos"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_vel"],"target_variables":["m_vel_to_prop"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["m_vel_to_prop"],"target_variables":["A_prop"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o_prop"],"target_variables":["m_prop_to_vel"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["m_prop_to_vel"],"target_variables":["s_vel"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C_vis"],"target_variables":["G"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["C_prop"],"target_variables":["G"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["G"],"target_variables":["\u03c0"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["\u03c0"],"target_variables":["u"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B_pos"],"target_variables":["u"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_pos"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["s_vel"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o_vis"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["o_prop"],"target_variables":["F"],"connection_type":"undirected","weight":null,"description":null}],"parameters":[{"name":"A_vis","value":[[0.8,0.1,0.1],[0.1,0.8,0.1],[0.1,0.1,0.8],[0.05,0.45,0.5],[0.45,0.05,0.5],[0.5,0.5,0.0]],"type_hint":null,"description":null},{"name":"A_prop","value":[[0.9,0.1],[0.1,0.9],[0.5,0.5],[0.5,0.5]],"type_hint":null,"description":null},{"name":"B_pos","value":[[[0.9,0.1,0.0],[0.0,0.9,0.1],[0.1,0.0,0.9]],[[0.5,0.5,0.0],[0.0,0.5,0.5],[0.5,0.0,0.5]]],"type_hint":null,"description":null},{"name":"B_vel","value":[[[0.8,0.2],[0.2,0.8]]],"type_hint":null,"description":null},{"name":"D_pos","value":[[0.333,0.333,0.333]],"type_hint":null,"description":null},{"name":"D_vel","value":[[0.5,0.5]],"type_hint":null,"description":null},{"name":"C_vis","value":[[2.0,-0.5,-0.5,-0.5,-0.5,-0.5]],"type_hint":null,"description":null},{"name":"C_prop","value":[[1.0,-1.0,0.0,0.0]],"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":null,"horizon":"Unbounded","step_size":null},"ontology_mappings":[{"variable_name":"A_vis","ontology_term":"VisualLikelihoodMatrix","description":null},{"variable_name":"A_prop","ontology_term":"ProprioceptiveLikelihoodMatrix","description":null},{"variable_name":"B_pos","ontology_term":"PositionTransitionMatrix","description":null},{"variable_name":"B_vel","ontology_term":"VelocityTransitionMatrix","description":null},{"variable_name":"D_pos","ontology_term":"PositionPrior","description":null},{"variable_name":"D_vel","ontology_term":"VelocityPrior","description":null},{"variable_name":"C_vis","ontology_term":"VisualPreferenceVector","description":null},{"variable_name":"C_prop","ontology_term":"ProprioceptivePreferenceVector","description":null},{"variable_name":"s_pos","ontology_term":"PositionHiddenState","description":null},{"variable_name":"s_vel","ontology_term":"VelocityHiddenState","description":null},{"variable_name":"o_vis","ontology_term":"VisualObservation","description":null},{"variable_name":"o_prop","ontology_term":"ProprioceptiveObservation","description":null},{"variable_name":"\u03c0","ontology_term":"PolicyVector","description":null},{"variable_name":"u","ontology_term":"Action","description":null},{"variable_name":"G","ontology_term":"ExpectedFreeEnergy","description":null},{"variable_name":"F","ontology_term":"VariationalFreeEnergy","description":null},{"variable_name":"t","ontology_term":"Time","description":null}]} */
