module Time_Varying_Transition_Dynamics_Agent

// GNN Model: Time-Varying Transition Dynamics Agent
// A POMDP agent operating in a non-stationary environment. The key feature
// is that the transition matrix `B` is indexed by time (`B_t`), capturing
// dynamics that evolve across the planning horizon — e.g., shifting wind
// patterns for a sailing agent, or changing opponent strategy in a
// sequential game.
// 
// - 3 hidden states, 3 observations, 2 actions
// - B_t: 3D transition tensor per timestep (shape: next_state × current_state × action)
// - Agent must adapt belief updates each step to the current B_t
// - Exercises time-varying matrix handling in renderers
// 
// This sample pushes the language extensions around time-indexed tensors
// and tests downstream code generation when matrix literals are
// timestep-dependent.
// Generated by AlloySerializer

// Variable signatures
sig A {
  value: Int,
  dimensions: seq Int  // [3, 3]
}

sig B_t {
  value: Int,
  dimensions: seq Int  // [3, 3, 2]
}

sig C {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig D {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig o_t {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig s_t {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig s_t_1 {
  value: Int,
  dimensions: seq Int  // [3, 1]
}

sig u_t {
  value: Int,
  dimensions: seq Int  // [2, 1]
}

// Connection constraints
fact Connections {
  // Connection 1: D -> s_t
  some D and some s_t
  // Connection 2: s_t -> B_t
  some s_t and some B_t
  // Connection 2: u_t -> B_t
  some u_t and some B_t
  // Connection 3: B_t -> s_t+1
  some B_t and some s_t_1
  // Connection 4: s_t -> A
  some s_t and some A
  // Connection 5: A -> o_t
  some A and some o_t
  // Connection 6: C -> o_t
  some C and some o_t
}

// Model validity predicate
pred Time_Varying_Transition_Dynamics_AgentValid {
  // All variables must exist
  some A
  some B_t
  some C
  some D
  some s_t
  some s_t_1
  some o_t
  some u_t
}

// Parameter constraints
fact Parameters {
  // Parameter: A = [[0.85, 0.1, 0.05], [0.1, 0.8, 0.1], [0.05, 0.1, 0.85]]
  // Parameter: B_t = [[[0.6, 0.1], [0.3, 0.1], [0.1, 0.8]], [[0.3, 0.1], [0.6, 0.6], [0.1, 0.3]], [[0.1, 0.8], [0.1, 0.3], [0.8, 0.1]]]
  // Parameter: C = [[0.0, 0.0, 1.0]]
  // Parameter: D = [[0.33, 0.33, 0.34]]
  // Parameter: num_hidden_states = 3
  // Parameter: num_obs = 3
  // Parameter: num_actions = 2
  // Parameter: num_timesteps = 10
}


/* MODEL_DATA: {"model_name":"Time-Varying Transition Dynamics Agent","version":"1.0","annotation":"A POMDP agent operating in a non-stationary environment. The key feature\nis that the transition matrix `B` is indexed by time (`B_t`), capturing\ndynamics that evolve across the planning horizon \u2014 e.g., shifting wind\npatterns for a sailing agent, or changing opponent strategy in a\nsequential game.\n\n- 3 hidden states, 3 observations, 2 actions\n- B_t: 3D transition tensor per timestep (shape: next_state \u00d7 current_state \u00d7 action)\n- Agent must adapt belief updates each step to the current B_t\n- Exercises time-varying matrix handling in renderers\n\nThis sample pushes the language extensions around time-indexed tensors\nand tests downstream code generation when matrix literals are\ntimestep-dependent.","variables":[{"name":"A","var_type":"likelihood_matrix","data_type":"float","dimensions":[3,3],"description":"Observation model (time-invariant)"},{"name":"B_t","var_type":"hidden_state","data_type":"float","dimensions":[3,3,2],"description":"Transition model, indexed by time t"},{"name":"C","var_type":"preference_vector","data_type":"float","dimensions":[3,1],"description":"Preference vector"},{"name":"D","var_type":"prior_vector","data_type":"float","dimensions":[3,1],"description":"Initial state prior"},{"name":"s_t","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Hidden state at time t"},{"name":"s_t+1","var_type":"hidden_state","data_type":"float","dimensions":[3,1],"description":"Hidden state at time t+1"},{"name":"o_t","var_type":"observation","data_type":"integer","dimensions":[3,1],"description":"Observation at time t"},{"name":"u_t","var_type":"action","data_type":"integer","dimensions":[2,1],"description":"Action at time t"}],"connections":[{"source_variables":["D"],"target_variables":["s_t"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_t","u_t"],"target_variables":["B_t"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["B_t"],"target_variables":["s_t+1"],"connection_type":"directed","weight":null,"description":null},{"source_variables":["s_t"],"target_variables":["A"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["A"],"target_variables":["o_t"],"connection_type":"undirected","weight":null,"description":null},{"source_variables":["C"],"target_variables":["o_t"],"connection_type":"undirected","weight":null,"description":null}],"parameters":[{"name":"A","value":[[0.85,0.1,0.05],[0.1,0.8,0.1],[0.05,0.1,0.85]],"type_hint":null,"description":null},{"name":"B_t","value":[[[0.6,0.1],[0.3,0.1],[0.1,0.8]],[[0.3,0.1],[0.6,0.6],[0.1,0.3]],[[0.1,0.8],[0.1,0.3],[0.8,0.1]]],"type_hint":null,"description":null},{"name":"C","value":[[0.0,0.0,1.0]],"type_hint":null,"description":null},{"name":"D","value":[[0.33,0.33,0.34]],"type_hint":null,"description":null},{"name":"num_hidden_states","value":3,"type_hint":null,"description":null},{"name":"num_obs","value":3,"type_hint":null,"description":null},{"name":"num_actions","value":2,"type_hint":null,"description":null},{"name":"num_timesteps","value":10,"type_hint":null,"description":null}],"equations":[],"time_specification":{"time_type":"Dynamic","discretization":"DiscreteTime","horizon":10,"step_size":null},"ontology_mappings":[{"variable_name":"A","ontology_term":"LikelihoodMatrix","description":null},{"variable_name":"B_t","ontology_term":"TimeVaryingTransitionMatrix","description":null},{"variable_name":"C","ontology_term":"PreferenceVector","description":null},{"variable_name":"D","ontology_term":"Prior","description":null},{"variable_name":"s_t","ontology_term":"HiddenState","description":null},{"variable_name":"o_t","ontology_term":"Observation","description":null},{"variable_name":"u_t","ontology_term":"Action","description":null}]} */
