GNN Model Summary: RxInfer Hidden Markov Model v1

--- STATESPACEBLOCK ---
- {'id': 'T', 'dimensions': '1,type=int', 'original_id': 'T'}
- {'id': 'n_states', 'dimensions': '1,type=int', 'original_id': 'n_states'}
- {'id': 'n_obs', 'dimensions': '1,type=int', 'original_id': 'n_obs'}
- {'id': 'A', 'dimensions': '3,3,type=float', 'original_id': 'A'}
- {'id': 'B', 'dimensions': '3,3,type=float', 'original_id': 'B'}
- {'id': 'A_prior', 'dimensions': '3,3,type=float', 'original_id': 'A_prior'}
- {'id': 'B_prior', 'dimensions': '3,3,type=float', 'original_id': 'B_prior'}
- {'id': 's_0', 'dimensions': '3,type=float', 'original_id': 's_0'}
- {'id': 's', 'dimensions': '3,T,type=float', 'original_id': 's'}
- {'id': 'x', 'dimensions': '3,T,type=float', 'original_id': 'x'}
- {'id': 'q_A', 'dimensions': '3,3,type=float', 'original_id': 'q_A'}
- {'id': 'q_B', 'dimensions': '3,3,type=float', 'original_id': 'q_B'}
- {'id': 'q_s', 'dimensions': '3,T,type=float', 'original_id': 'q_s'}
- {'id': 'n_iterations', 'dimensions': '1,type=int', 'original_id': 'n_iterations'}
- {'id': 'free_energy', 'dimensions': 'n_iterations,type=float', 'original_id': 'free_energy'}
- {'id': 'seed', 'dimensions': '1,type=int', 'original_id': 'seed'}
- {'id': 'n_samples', 'dimensions': '1,type=int', 'original_id': 'n_samples'}

--- CONNECTIONS ---
- {'sources': ['A_prior'], 'operator': '>', 'targets': ['A'], 'attributes': {}}
- {'sources': ['B_prior'], 'operator': '>', 'targets': ['B'], 'attributes': {}}
- {'sources': ['s_0'], 'operator': '>', 'targets': ['s'], 'attributes': {}}
- {'sources': ['s_0'], 'operator': '>', 'targets': ['s[1]'], 'attributes': {}}
- {'sources': ['A'], 'operator': '>', 'targets': ['s'], 'attributes': {}}
- {'sources': ['B'], 'operator': '>', 'targets': ['x'], 'attributes': {}}
- {'sources': ['s'], 'operator': '>', 'targets': ['x'], 'attributes': {}}
- {'sources': ['s[t'], 'operator': '-', 'targets': ['1] > s[t]'], 'attributes': {}}
- {'sources': ['s[t]'], 'operator': '>', 'targets': ['x[t]'], 'attributes': {}}
- {'sources': ['A', 'B', 's_0', 'x'], 'operator': '>', 'targets': ['q_A', 'q_B', 'q_s'], 'attributes': {}}
- {'sources': ['q_A', 'q_B', 'q_s'], 'operator': '>', 'targets': ['free_energy'], 'attributes': {}}

--- INITIALPARAMETERIZATION ---
- T: 100
- n_states: 3
- n_obs: 3
- n_iterations: 20
- n_samples: 100
- seed: 42
- A_prior: [(10.0, 1.0, 1.0), (1.0, 10.0, 1.0), (1.0, 1.0, 10.0)]
- B_prior: [(1.0, 1.0, 1.0), (1.0, 1.0, 1.0), (1.0, 1.0, 1.0)]
- A_true: [(0.9, 0.05, 0.0), (0.1, 0.9, 0.1), (0.0, 0.05, 0.9)]
- B_true: [(0.9, 0.05, 0.05), (0.05, 0.9, 0.05), (0.05, 0.05, 0.9)]
- s_0: [1.0, 0.0, 0.0]
- q_A_expected: [(0.9, 0.05, 0.0), (0.1, 0.9, 0.1), (0.0, 0.05, 0.9)]
- q_B_expected: [(0.9, 0.05, 0.05), (0.05, 0.9, 0.05), (0.05, 0.05, 0.9)]

