; SAPF Audio Representation for GNN Model: sandved_smith_figure3
; Generated by SAPF-GNN Processor with Distinctive Audio Mapping
; Model characteristics: 1 states, 2 connections, 0 matrices
; Model signature: 117, Scale: [0 2 4 7 9], Tempo: 1.2

; Model Schema with Distinctive Audio Characteristics
{ :model_name "sandved_smith_figure3" :gnn_version "1.4" :complexity "simple" :signature 117 } = model_schema
6136.63 = base_freq
[0 2 4 7 9] = model_scale
1.2 = model_tempo
0.3 = model_reverb

; State Space Oscillators
\generate_state_oscillators [

  ; A (other, continuous, dims=[2, 2, 1])
  base_freq 1725 + 0 sinosc 0.4 * = A_osc

  ; Mix all state oscillators
  [A_osc] +/
] = state_oscillators

; Connection Routing
\generate_connection_audio [
  state_oscillators = base_signal

  ; D -> s (directed)
  base_signal .1 0 lfsaw .2 * 1 + * = base_signal
  ; E -> π (directed)
  base_signal .1 0 lfsaw .2 * 1 + * = base_signal
  base_signal
] = connection_audio

; Matrix-based Audio Processing
\generate_matrix_audio [
  connection_audio = signal

  signal
] = matrix_audio

; Temporal Structure
\generate_temporal_audio [
  10 = time_horizon

  ; Discrete time - stepped envelope
  time_horizon sec 0 1 1 0 env = time_env
  matrix_audio time_env *
] = temporal_audio


; Final Audio Generation with Model-Specific Processing
\generate_final_audio [
  ; Combine all audio elements with model characteristics
  state_oscillators connection_audio + matrix_audio + temporal_audio +
  
  ; Apply model-specific scale quantization
  model_scale quantize
  
  ; Apply model-specific tempo modulation
  dup model_tempo lfnoise * +
  
  ; Apply model-specific reverb
  dup model_reverb 0.2 reverb +
  
  ; Apply model-specific volume and envelope
  .4 * 10 sec 0.12 1 0.8 0.30 env *
  
  ; Final model signature filtering
  dup 3068.3 highpass 0.3 * +
] = final_audio

; Execute and play audio
generate_final_audio !
final_audio play